AMBIGUITY=4
AMPER=5
AND=6
ATOM=7
BAR=8
BOOST=9
CARAT=10
CLAUSE=11
COLON=12
DATE_TOKEN=13
DQUOTE=14
ESC_CHAR=15
FIELD=16
FUZZY=17
IDENTIFIER=18
INT=19
LBRACK=20
LCURLY=21
LPAREN=22
MINUS=23
MODIFIER=24
NEAR=25
NOT=26
NUMBER=27
OPERATOR=28
OR=29
PHRASE=30
PHRASE_ANYTHING=31
PLUS=32
QANYTHING=33
QDATE=34
QFUNC=35
QMARK=36
QNORMAL=37
QPHRASE=38
QPHRASETRUNC=39
QRANGEEX=40
QRANGEIN=41
QREGEX=42
QTRUNCATED=43
RBRACK=44
RCURLY=45
REGEX=46
RPAREN=47
SECOND_ORDER_OP=48
SLASH=49
SQUOTE=50
STAR=51
TERM_CHAR=52
TERM_NORMAL=53
TERM_START_CHAR=54
TERM_TRUNCATED=55
TILDE=56
TMODIFIER=57
TO=58
VBAR=59
WS=60
'/'=49
