gunit ExtendedLuceneGrammar;        
@header {       
package org.apache.lucene.queryparser.flexible.aqp.parser;        
}       
        
        
mainQ:        
"title:\"X x\" AND text:go title:\"x y\" AND A"   ->  "(DEFOP (AND (MODIFIER (TMODIFIER (FIELD title (QPHRASE \"X x\")))) (MODIFIER (TMODIFIER (FIELD text (QNORMAL go))))) (AND (MODIFIER (TMODIFIER (FIELD title (QPHRASE \"x y\")))) (MODIFIER (TMODIFIER (FIELD (QNORMAL A))))))"   
"title:X Y Z"   ->  "(DEFOP (MODIFIER (TMODIFIER (FIELD title (QNORMAL X)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL Y)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL Z)))))"    
"jakarta^4 apache"  ->  "(DEFOP (MODIFIER (TMODIFIER (BOOST ^4) FUZZY (FIELD (QNORMAL jakarta)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL apache)))))"   
"\"jakarta apache\"^4 \"Apache Lucene\""  ->  "(DEFOP (MODIFIER (TMODIFIER (BOOST ^4) FUZZY (FIELD (QPHRASE \"jakarta apache\")))) (MODIFIER (TMODIFIER (FIELD (QPHRASE \"Apache Lucene\")))))"   
"\"jakarta apache\" OR jakarta"   ->  "(DEFOP (OR (MODIFIER (TMODIFIER (FIELD (QPHRASE \"jakarta apache\")))) (MODIFIER (TMODIFIER (FIELD (QNORMAL jakarta))))))"   
"\"jakarta apache\" AND \"Apache Lucene\""  ->  "(DEFOP (AND (MODIFIER (TMODIFIER (FIELD (QPHRASE \"jakarta apache\")))) (MODIFIER (TMODIFIER (FIELD (QPHRASE \"Apache Lucene\"))))))"    
"+jakarta lucene"   ->  "(DEFOP (MODIFIER + (TMODIFIER (FIELD (QNORMAL jakarta)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL lucene)))))"    
"\"jakarta apache\" NOT \"Apache Lucene\""  ->  "(DEFOP (NOT (MODIFIER (TMODIFIER (FIELD (QPHRASE \"jakarta apache\")))) (MODIFIER (TMODIFIER (FIELD (QPHRASE \"Apache Lucene\"))))))"    
"(jakarta OR apache) AND website"   ->  "(DEFOP (AND (OR (MODIFIER (TMODIFIER (FIELD (QNORMAL jakarta)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL apache))))) (MODIFIER (TMODIFIER (FIELD (QNORMAL website))))))"    
"this (that)"   ->  "(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))"   
"this ((that))"   ->  "(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))"   
"(this) ((((((that))))))"   ->  "(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))"   
"(this) (that)"   ->  "(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))"   
"this +(that)"  ->  "(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (CLAUSE (MODIFIER + (TMODIFIER (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))))))"   
"this ((((+(that)))))"  ->  "(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (CLAUSE (MODIFIER + (TMODIFIER (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))))))"   
"this (+(((+(that)))))"   ->  "(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (CLAUSE (MODIFIER + (TMODIFIER (DEFOP (CLAUSE (MODIFIER + (TMODIFIER (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))))))))))"   
"this +((((+(that)))))"   ->  "(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (CLAUSE (MODIFIER + (TMODIFIER (DEFOP (CLAUSE (MODIFIER + (TMODIFIER (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))))))))))"   
"this +(+((((that)))))"   ->  "(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (CLAUSE (MODIFIER + (TMODIFIER (DEFOP (CLAUSE (MODIFIER + (TMODIFIER (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))))))))))"   
"this (+(that)^7)"  ->  "(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (CLAUSE (MODIFIER + (TMODIFIER (BOOST ^7) FUZZY (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))))))"    
"this (+(((+(that))))"    FAIL    
"this (++(((+(that)))))"    FAIL    
"this +(that thus)^7"   ->  "(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (CLAUSE (MODIFIER + (TMODIFIER (BOOST ^7) FUZZY (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL thus)))))))))"    
"this (+(((+(that))))"    FAIL    
"this (++(((+(that)))))"    FAIL    
"this NEAR that"  -> "(DEFOP (NEAR (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL that))))))"
"this NEAR5 that"  -> "(DEFOP (NEAR5 (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL that))))))"
"this NEAR (that OR bar)"  -> "(DEFOP (NEAR (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (OR (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL bar)))))))"
"(this foo) NEAR (that bar)"  -> "(DEFOP (NEAR (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL foo)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL bar))))))"        
        
        
        
        
        
        
atom:       
"te?t"  ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED te?t))))"    
"test*"   ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED test*))))"   
"te*t"  ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED te*t))))"    
"te*t"  ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED te*t))))"    
"*te*t"   ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *te*t))))"   
"*te*t*"  ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *te*t*))))"    
"?te*t?"  ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED ?te*t?))))"    
"te?t"  ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED te?t))))"    
"te??t"   ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED te??t))))"   
"te*?t"   OK    
"\"text\""  ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASE \"text\"))))"   
"\"te*t\""  ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"te*t\"))))"    
"\"test*\""   ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"test*\"))))"   
"\"te*t\""  ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"te*t\"))))"    
"\"te*t\""  ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"te*t\"))))"    
"\"*te*t\""   ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"*te*t\"))))"   
"\"*te*t*\""  ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"*te*t*\"))))"    
"\"?te*t?\""  ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"?te*t?\"))))"    
"\"te?t\""  ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"te?t\"))))"    
"\"te??t\""   ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"te??t\"))))"   
"\"te*?t\""   ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"te*?t\"))))"   
"roam~"   ->  "(MODIFIER (TMODIFIER BOOST (FUZZY ~) (FIELD (QNORMAL roam))))"   
"roam~0.8"  ->  "(MODIFIER (TMODIFIER BOOST (FUZZY ~0.8) (FIELD (QNORMAL roam))))"    
"roam~0.899999999"  ->  "(MODIFIER (TMODIFIER BOOST (FUZZY ~0.899999999) (FIELD (QNORMAL roam))))"    
"roam~8"  ->  "(MODIFIER (TMODIFIER BOOST (FUZZY ~8) (FIELD (QNORMAL roam))))"    
"roam^"   ->  "(MODIFIER (TMODIFIER (BOOST ^) FUZZY (FIELD (QNORMAL roam))))"   
"roam^0.8"  ->  "(MODIFIER (TMODIFIER (BOOST ^0.8) FUZZY (FIELD (QNORMAL roam))))"    
"roam^0.899999999"  ->  "(MODIFIER (TMODIFIER (BOOST ^0.899999999) FUZZY (FIELD (QNORMAL roam))))"    
"roam^8"  ->  "(MODIFIER (TMODIFIER (BOOST ^8) FUZZY (FIELD (QNORMAL roam))))"    
"roam^~"  ->  "(MODIFIER (TMODIFIER (BOOST ^) (FUZZY ~) (FIELD (QNORMAL roam))))"   
"roam^0.8~"   ->  "(MODIFIER (TMODIFIER (BOOST ^0.8) (FUZZY ~) (FIELD (QNORMAL roam))))"    
"roam^0.899999999~0.5"  ->  "(MODIFIER (TMODIFIER (BOOST ^0.899999999) (FUZZY ~0.5) (FIELD (QNORMAL roam))))"   
"roam~^"  ->  "(MODIFIER (TMODIFIER (BOOST ^) (FUZZY ~) (FIELD (QNORMAL roam))))"   
"roam~0.8^"   ->  "(MODIFIER (TMODIFIER (BOOST ^) (FUZZY ~0.8) (FIELD (QNORMAL roam))))"    
"roam~0.899999999^0.5"  ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~0.899999999) (FIELD (QNORMAL roam))))"   
"this^ 5"   ->  "(MODIFIER (TMODIFIER (BOOST ^) FUZZY (FIELD (QNORMAL this))))"   
"this^5~ 9"   ->  "(MODIFIER (TMODIFIER (BOOST ^5) (FUZZY ~) (FIELD (QNORMAL this))))"    
"9999"  ->  "(MODIFIER (TMODIFIER (FIELD (QNORMAL 9999))))"   
"9999.1"  ->  "(MODIFIER (TMODIFIER (FIELD (QNORMAL 9999.1))))"   
"0.9999"  ->  "(MODIFIER (TMODIFIER (FIELD (QNORMAL 0.9999))))"   
"00000000.9999"   ->  "(MODIFIER (TMODIFIER (FIELD (QNORMAL 00000000.9999))))"    
"\"jakarta apache\"~10"   ->  "(MODIFIER (TMODIFIER BOOST (FUZZY ~10) (FIELD (QPHRASE \"jakarta apache\"))))"   
"\"jakarta apache\"^10"   ->  "(MODIFIER (TMODIFIER (BOOST ^10) FUZZY (FIELD (QPHRASE \"jakarta apache\"))))"   
"\"jakarta apache\"~10^"  ->  "(MODIFIER (TMODIFIER (BOOST ^) (FUZZY ~10) (FIELD (QPHRASE \"jakarta apache\"))))"   
"\"jakarta apache\"^10~"  ->  "(MODIFIER (TMODIFIER (BOOST ^10) (FUZZY ~) (FIELD (QPHRASE \"jakarta apache\"))))"   
"\"jakarta apache\"~10^0.6"   ->  "(MODIFIER (TMODIFIER (BOOST ^0.6) (FUZZY ~10) (FIELD (QPHRASE \"jakarta apache\"))))"    
"\"jakarta apache\"^10~0.6"   ->  "(MODIFIER (TMODIFIER (BOOST ^10) (FUZZY ~0.6) (FIELD (QPHRASE \"jakarta apache\"))))"    
"[20020101 TO 20030101]"  ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QNORMAL 20020101) (QNORMAL 20030101)))))"   
"[20020101 TO 20030101]^0.5"  ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) FUZZY (FIELD (QRANGEIN (QNORMAL 20020101) (QNORMAL 20030101)))))"    
"[20020101 TO 20030101]^0.5~"   ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD (QRANGEIN (QNORMAL 20020101) (QNORMAL 20030101)))))"    
"[20020101 TO 20030101]^0.5~"   ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD (QRANGEIN (QNORMAL 20020101) (QNORMAL 20030101)))))"    
"title:[20020101 TO 20030101]"  ->  "(MODIFIER (TMODIFIER (FIELD title (QRANGEIN (QNORMAL 20020101) (QNORMAL 20030101)))))"   
"title:[20020101 TO 20030101]^0.5"  ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) FUZZY (FIELD title (QRANGEIN (QNORMAL 20020101) (QNORMAL 20030101)))))"    
"title:[20020101 TO 20030101]^0.5~"   ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD title (QRANGEIN (QNORMAL 20020101) (QNORMAL 20030101)))))"    
"title:[20020101 TO 20030101]^0.5~"   ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD title (QRANGEIN (QNORMAL 20020101) (QNORMAL 20030101)))))"    
"[* TO 20030101]"   ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QANYTHING *) (QNORMAL 20030101)))))"    
"[20020101 TO *]^0.5"   ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) FUZZY (FIELD (QRANGEIN (QNORMAL 20020101) (QANYTHING *)))))"   
"[* 20030101]^0.5~"   ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD (QRANGEIN (QANYTHING *) (QNORMAL 20030101)))))"   
"[20020101 *]^0.5~"   ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD (QRANGEIN (QNORMAL 20020101) (QANYTHING *)))))"   
"{20020101 TO 20030101}"  ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEEX (QNORMAL 20020101) (QNORMAL 20030101)))))"   
"{20020101 TO 20030101}^0.5"  ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) FUZZY (FIELD (QRANGEEX (QNORMAL 20020101) (QNORMAL 20030101)))))"    
"{20020101 TO 20030101}^0.5~"   ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD (QRANGEEX (QNORMAL 20020101) (QNORMAL 20030101)))))"    
"{20020101 TO 20030101}^0.5~"   ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD (QRANGEEX (QNORMAL 20020101) (QNORMAL 20030101)))))"    
"title:{20020101 TO 20030101}"  ->  "(MODIFIER (TMODIFIER (FIELD title (QRANGEEX (QNORMAL 20020101) (QNORMAL 20030101)))))"   
"title:{20020101 TO 20030101}^0.5"  ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) FUZZY (FIELD title (QRANGEEX (QNORMAL 20020101) (QNORMAL 20030101)))))"    
"title:{20020101 TO 20030101}^0.5~"   ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD title (QRANGEEX (QNORMAL 20020101) (QNORMAL 20030101)))))"    
"title:{20020101 TO 20030101}^0.5~"   ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD title (QRANGEEX (QNORMAL 20020101) (QNORMAL 20030101)))))"    
"title:{Aida TO Carmen}"  ->  "(MODIFIER (TMODIFIER (FIELD title (QRANGEEX (QNORMAL Aida) (QNORMAL Carmen)))))"   
"{20020101 TO *}"   ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEEX (QNORMAL 20020101) (QANYTHING *)))))"    
"{* TO 20030101}^0.5"   ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) FUZZY (FIELD (QRANGEEX (QANYTHING *) (QNORMAL 20030101)))))"   
"{20020101 *}^0.5~"   ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD (QRANGEEX (QNORMAL 20020101) (QANYTHING *)))))"   
"{* 20030101}^0.5~"   ->  "(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD (QRANGEEX (QANYTHING *) (QNORMAL 20030101)))))"   
"[this TO that]"  ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QNORMAL this) (QNORMAL that)))))"   
"[this that]"   ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QNORMAL this) (QNORMAL that)))))"   
"[this TO *]"   ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QNORMAL this) (QANYTHING *)))))"    
"[this]"  ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QNORMAL this) (QANYTHING *)))))"    
"[* this]"  ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QANYTHING *) (QNORMAL this)))))"    
"[* TO this]"   ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QANYTHING *) (QNORMAL this)))))"    
"[\"this\" TO \"that*\"]"   ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QPHRASE \"this\") (QPHRASETRUNC \"that*\")))))"   
"[\"#$%^&\" TO \"&*()\"]"   ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QPHRASE \"#$%^&\") (QPHRASETRUNC \"&*()\")))))"   
"{this TO that}"  ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEEX (QNORMAL this) (QNORMAL that)))))"   
"{this that}"   ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEEX (QNORMAL this) (QNORMAL that)))))"   
"{this TO *}"   ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEEX (QNORMAL this) (QANYTHING *)))))"    
"{* this}"  ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEEX (QANYTHING *) (QNORMAL this)))))"    
"{* TO this}"   ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEEX (QANYTHING *) (QNORMAL this)))))"    
"{\"this\" TO \"that*\"}"   ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEEX (QPHRASE \"this\") (QPHRASETRUNC \"that*\")))))"   
"{\"#$%^&\" TO \"&*()\"}"   ->  "(MODIFIER (TMODIFIER (FIELD (QRANGEEX (QPHRASE \"#$%^&\") (QPHRASETRUNC \"&*()\")))))"   
"{}"    FAIL    
"[]"    FAIL    
"\(1\+1\)\:2"   ->  "(MODIFIER (TMODIFIER (FIELD (QNORMAL \\(1\\+1\\)\\:2))))"    
"escape:(\+\-\&\&\|\|\!\(\)\{\}\[\]\^\"\~\*\?\:\\)"   FAIL    
"\"jakarta apache\""  ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASE \"jakarta apache\"))))"   
"title:(+return +\"pink panther\")"   ->  "(CLAUSE (MODIFIER (TMODIFIER (FIELD title (DEFOP (MODIFIER + (TMODIFIER (FIELD (QNORMAL return)))) (MODIFIER + (TMODIFIER (FIELD (QPHRASE \"pink panther\")))))))))"   
"field:(one two three)"   ->  "(CLAUSE (MODIFIER (TMODIFIER (FIELD field (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL two)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL three)))))))))"    
"field:(one +two -three)" ->  "(CLAUSE (MODIFIER (TMODIFIER (FIELD field (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER + (TMODIFIER (FIELD (QNORMAL two)))) (MODIFIER - (TMODIFIER (FIELD (QNORMAL three)))))))))"    
"+field:(-one +two three)"  ->  "(CLAUSE (MODIFIER + (TMODIFIER (FIELD field (DEFOP (MODIFIER - (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER + (TMODIFIER (FIELD (QNORMAL two)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL three)))))))))"    
"-field:(-one +two three)"  ->  "(CLAUSE (MODIFIER - (TMODIFIER (FIELD field (DEFOP (MODIFIER - (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER + (TMODIFIER (FIELD (QNORMAL two)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL three)))))))))"    
"field:(one)"   ->  "(CLAUSE (MODIFIER (TMODIFIER (FIELD field (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))))))))"    
"field: (one)"  ->  "(CLAUSE (MODIFIER (TMODIFIER (FIELD field (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))))))))"    
"field:( one )"   ->  "(CLAUSE (MODIFIER (TMODIFIER (FIELD field (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))))))))"    
"+value"  ->  "(MODIFIER + (TMODIFIER (FIELD (QNORMAL value))))"    
"-value"  ->  "(MODIFIER - (TMODIFIER (FIELD (QNORMAL value))))"    
"+field:"   FAIL    
"+field:[this TO that]"   ->  "(MODIFIER + (TMODIFIER (FIELD field (QRANGEIN (QNORMAL this) (QNORMAL that)))))"   
"+field:[   this TO that   ]"   ->  "(MODIFIER + (TMODIFIER (FIELD field (QRANGEIN (QNORMAL this) (QNORMAL that)))))"   
"+field:{this TO that}"   ->  "(MODIFIER + (TMODIFIER (FIELD field (QRANGEEX (QNORMAL this) (QNORMAL that)))))"   
"+field: {this TO that}"  ->  "(MODIFIER + (TMODIFIER (FIELD field (QRANGEEX (QNORMAL this) (QNORMAL that)))))"   
"m:(a b c)"   ->  "(CLAUSE (MODIFIER (TMODIFIER (FIELD m (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL c)))))))))"    
"+m:(a b c)"  ->  "(CLAUSE (MODIFIER + (TMODIFIER (FIELD m (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL c)))))))))"    
"m:(+a b c)"  ->  "(CLAUSE (MODIFIER (TMODIFIER (FIELD m (DEFOP (MODIFIER + (TMODIFIER (FIELD (QNORMAL a)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL c)))))))))"    
"m:(-a +b c)^0.6" ->  "(CLAUSE (MODIFIER (TMODIFIER (BOOST ^0.6) FUZZY (FIELD m (DEFOP (MODIFIER - (TMODIFIER (FIELD (QNORMAL a)))) (MODIFIER + (TMODIFIER (FIELD (QNORMAL b)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL c)))))))))"   
"m:(a b c or d)"  ->  "(CLAUSE (MODIFIER (TMODIFIER (FIELD m (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (OR (MODIFIER (TMODIFIER (FIELD (QNORMAL c)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL d))))))))))"    
"m:(a b c OR d)"  ->  "(CLAUSE (MODIFIER (TMODIFIER (FIELD m (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (OR (MODIFIER (TMODIFIER (FIELD (QNORMAL c)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL d))))))))))"    
"m:(a b c OR d NOT e)"  ->  "(CLAUSE (MODIFIER (TMODIFIER (FIELD m (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (OR (MODIFIER (TMODIFIER (FIELD (QNORMAL c)))) (NOT (MODIFIER (TMODIFIER (FIELD (QNORMAL d)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL e)))))))))))"   
"m:(a b NEAR c)"  ->  "(CLAUSE (MODIFIER (TMODIFIER (FIELD m (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (NEAR (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL c))))))))))"   
"m:(a b NEAR c d AND e)"  ->  "(CLAUSE (MODIFIER (TMODIFIER (FIELD m (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (NEAR (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL c))))) (AND (MODIFIER (TMODIFIER (FIELD (QNORMAL d)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL e))))))))))"   
"-m:(a b NEAR c d AND e)" ->  "(CLAUSE (MODIFIER - (TMODIFIER (FIELD m (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (NEAR (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL c))))) (AND (MODIFIER (TMODIFIER (FIELD (QNORMAL d)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL e))))))))))"   
"*"   ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *))))"   
"*:*"   ->  "(MODIFIER (TMODIFIER (FIELD (QANYTHING *))))"    
"this"  ->  "(MODIFIER (TMODIFIER (FIELD (QNORMAL this))))"   
"th\*is"  ->  "(MODIFIER (TMODIFIER (FIELD (QNORMAL th\\*is))))"    
"this999"   ->  "(MODIFIER (TMODIFIER (FIELD (QNORMAL this999))))"    
"this0.9"   ->  "(MODIFIER (TMODIFIER (FIELD (QNORMAL this0.9))))"    
"\"this\""  ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASE \"this\"))))"   
"\"this  \""  ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASE \"this  \"))))"   
"\"this  \"   "   ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASE \"this  \"))))"   
"\"  this  \""  ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASE \"  this  \"))))"   
"\"a \\\"b c\\\" d\""   ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASE \"a \\\"b c\\\" d\"))))"    
"a\\\\\\+b"   ->  "(MODIFIER (TMODIFIER (FIELD (QNORMAL a\\\\\\+b))))"    
"\"a \\\"b c\\\" d\""   ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASE \"a \\\"b c\\\" d\"))))"    
"\"a \\\"b c\\\" d\""   ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASE \"a \\\"b c\\\" d\"))))"    
"\"a \\+b c d\""  ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASE \"a \\+b c d\"))))"   
"a\\u0062c"   ->  "(MODIFIER (TMODIFIER (FIELD (QNORMAL a\\u0062c))))"    
"\"+() AND that\""  ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASE \"+() AND that\"))))"   
"\"func(*) AND that\""  ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"func(*) AND that\"))))"    
"\"+() AND that\""  ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASE \"+() AND that\"))))"   
"\"func(*) AND that\""  ->  "(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"func(*) AND that\"))))"    
"*t"  ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t))))"    
"*t*"   ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t*))))"   
"*t?"   ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t?))))"   
"?t?"   ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED ?t?))))"   
"?t*"   ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED ?t*))))"   
"?t"  ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED ?t))))"    
"*t*a"  ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t*a))))"    
"*t?a"  ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t?a))))"    
"*t*a*"   ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t*a*))))"   
"t*a"   ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED t*a))))"   
"t*a?"  ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED t*a?))))"    
"t*a?a"   ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED t*a?a))))"   
"?"   ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED ?))))"   
"*t\\*a"  ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t\\*a))))"    
"\\*t"  ->  "(MODIFIER (TMODIFIER (FIELD (QNORMAL \\*t))))"   
"*t*a\\*"   ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t*a\\*))))"   
"*t*a\\?"   ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t*a\\?))))"   
"*t*\\a"  ->  "(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t*\\a))))"    
"foo:*"   ->  "(MODIFIER (TMODIFIER (FIELD foo (QTRUNCATED *))))"   
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
