# montysolr

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  .vexor.yml  CHANGELOG.txt  CHANGES.txt  COPYRIGHT.txt  Gruntfile.js  INSTALL.txt  LICENSE.txt  README  README.md  Vagrantfile  app.py  bower.json  build.gradle.kts  build.js  build.properties  build.properties.default  build.xml  circle.yml  common-build.xml  common-patterns.md  common-patterns.txt  gradleignore  ivy-settings.xml  local-config.json  local-config.json.default  package.json  server.js  settings.gradle.kts  todo.txt
contrib/adsabs/: build.xml  ivy.xml  solr-build.xml
contrib/adsabs/grammars/: ADS.g  ADS.gunit  ADS.xls  StandardLuceneGrammar.gunit  StandardLuceneGrammar.xls
contrib/adsabs/src/: EclipseCheckParsers.java
contrib/adsabs/src/java/org/adsabs/: InvenioBitSet.java
contrib/adsabs/src/java/org/jython/: JythonObjectFactory.java
contrib/adsabs/src/java/perf/: CreatePerformanceQueriesHandler.java  CreateQueries.java
contrib/adsabs/src/jython/: jython_name_parser.py  jython_name_parserx.py  name_parser.py  simple_class.py
contrib/adsabs/src/python/adsabs/: api_calls.py  targets.py
contrib/adsabs/src/python/adsabs/schema/: targets.py
contrib/adsabs/src/python/monty_invenio/: api_calls.py  targets.py
contrib/adsabs/src/python/monty_invenio/tests/: demotest_updating.py  fake_import.py  invenio_demotestcase.py  profile_api_calls.py  profile_targets.py  unittest_move_bigdata.py  unittest_targets.py  unittest_targets_multiprocessing.py
contrib/adsabs/src/python/utils/: copy_top_folders.py
contrib/adsabs/src/test-files/: ads-demo-records.xml
contrib/adsabs/src/test-files/solr/conf/: extended-solrconfig.xml
contrib/adsabs/src/test/org/adsabs/: TestAdsAllFields.java  TestAdsabsIndexingSearching.java  TestSimilarity.java
contrib/adsabs/src/test/perf/: TestCreateQueries.java
contrib/antlrqueryparser/: build-macros.xml  build.properties  build.xml  ivy.xml  lucene-build.xml  macros.xml
contrib/antlrqueryparser/grammars/: ExtendedLuceneGrammar.g  ExtendedLuceneGrammar.gunit  StandardLuceneGrammar.g  StandardLuceneGrammar.gunit  StandardLuceneGrammar.xls
contrib/antlrqueryparser/src/java/monty/solr/: MontySolr.java
contrib/antlrqueryparser/src/python/: generate_asts.py
contrib/examples/: build.xml  ivy.xml
contrib/examples/adsabs/: build.properties  debug.profile  normal.profile  reader.profile  silent.profile  writer.profile
contrib/examples/adsabs/etc/: jetty.xml  logging.properties
contrib/examples/adsabs/jmeter/: README  SolrQueryTest.jmx  field.queries  queries.txt
contrib/examples/adsabs/server/resources/: log4j.properties
contrib/examples/adsabs/server/solr/collection1/: schema.xml  solrconfig.xml
contrib/examples/adsabs/solr/collection1/: ads_text.kill  ads_text_multi.synonyms  core.properties
contrib/examples/adsabs/solr/collection1/conf/: ads_text.kill  ads_text.kill_sens  ads_text.synonyms  ads_text_acr.synonyms  ads_text_index.synonyms  ads_text_multi.synonyms  ads_text_query.synonyms  ads_text_simple.synonyms  author.synonyms  author_curated.synonyms  author_generated.translit  data-config.xml  data-import.xsl  schema.xml  solrconfig.xml
contrib/examples/adsabs/solr/conf/: author_curated.synonyms  data-config.xml  schema.xml  solrconfig.xml  text.kill_sens
contrib/examples/adslabs/: build.properties  debug.profile  hudson.profile  normal.profile  silent.profile
contrib/examples/adslabs/solr/conf/: data-config.xml  schema.xml  solrconfig.xml  text.kill  text.synonyms
contrib/examples/invenio/: build.properties  debug.profile  montysolr.properties  normal.profile
contrib/examples/invenio/solr/collection1/conf/: data-config.xml  schema.xml
contrib/examples/invenio/solr/conf/: data-config.xml  schema.xml  solrconfig.xml
contrib/examples/src/java/examples/: MontySolrJettyBase.java
contrib/examples/src/java/examples/invenio/: TestInvenio.java  TestInvenioExample.java
contrib/examples/src/java/monty/solr/: JettyRunner.java
contrib/examples/src/java/perf/: CollocationExtractor.java  CreatePerformanceQueriesHandler.java  CreateQueries.java
contrib/examples/src/python/: clean_transliterations.py  day-view.tmpl  invenio_utils.py  javascript.js  montysolrupdate.py  solrjmeter.py  style.css  test-view.tmpl  test_montysolrupdate.py
contrib/examples/src/python/monty_examples/: gd_add_row.py  measure_qtime.py  send_stats_1.py  utils.py
contrib/examples/src/python/monty_examples/adsabs/: recreate_index.py  reindex.py
contrib/examples/src/python/monty_examples/adslabs/: recreate_index.py
contrib/examples/src/python/montysolr/: config.py
contrib/examples/src/test/examples/: BlackAbstractLuceneTestCase.java  BlackAbstractTestCase.java  BlackBoxAbstractLuceneTestCase.java  BlackBoxAbstractTestCase.java  MontySolrJettyBase.java
contrib/examples/src/test/examples/adsabs/: AdsConfig.java  AdsabsBigTestIndexingSearching.java  AdslabsRebuildIndex.java  BlackBoxAdslabsDeploymentVerification.java  BlackBoxAdslabsIndexing.java  BlackBoxFailingRecords.java  BlackBoxInvenioDataSource.java  (+4 more)
contrib/examples/src/test/perf/: TestCreateQueries.java
contrib/invenio/: build.properties  build.xml  ivy.xml
contrib/invenio/grammars/: ADS.g  ADS.gunit  ADS.xls  FixInvenio.g  FixInvenio.gunit  Invenio.g  Invenio.gunit
contrib/invenio/src/python/adslabs/: api_calls.py  multiprocess_api_calls.py  targets.py
contrib/invenio/src/python/monty_invenio/: api_calls.py  multiprocess_api_calls.py  targets.py
contrib/invenio/src/python/tests/: test_invenio_queries.py
contrib/invenio/src/python/utils/: decompress_top_folders.py  dump_dicts.py  extract_queries.py  find_fulltexts.py  harvest_marc.py  import_dicts.py  run_index.py  test_invenio_queries.py
contrib/invenio/src/test-files/data/: demo-site-small.xml  demo-site.xml  invenio-test-queries.result  text2.txt
contrib/pytone/: build.properties.default  build.xml
contrib/pytone/python/montysolr/: optionparse.py  python_bridge.py
contrib/pytone/python/montysolr/debugging/: run_command.py
(+2554 files in other folders)
