
# These are the main variables you may need to change for successful build
# of montysolr modules. The more detailed settings can be changed in the configuration
# section of the build.xml file. Be careful to remove trailing whitespaces.

# normally, you don't want to change this
solr.version=77

# by default, the version will be composed as: <solr-major-version>.<montysolr.version>
# ie. 48.1.0.1
montysolr.version=1.2.0

# if you want to use custom executables; define them here
python=python
ant=ant
