
# These are the main variables you may need to change for successful build
# of montysolr modules. The more detailed settings can be changed in the configuration
# section of the build.xml file. Be careful to remove trailing whitespaces.


# What version we use, be careful - the version of pylucene must match with
# the lucene version and that one must match with the version of lucene used
# inside solr.

# For the old solr 1.4, the following works
# lucene.version=2.9.3
# solr.version=1.4

solr.version=3.1.0
lucene.version=3.1.0


# Python executable

python=python


# based on the installed version of JCC, you have to select the
# correct invocation
<!--
  * python 2.7: python -m jcc
  * python 2.6: python -m jcc.__main__
  * python 2.5: python -m jcc
  * python 2.4:
    o no setuptools: python site-packages/jcc/__init__.py
    o with setuptools: python site-packages/jcc egg directory/jcc/__init__.py
  * python 2.3: python site-packages/jcc egg directory/jcc/__init__.py
//-->

jcc=-m jcc.__main__


# The path where your Solr installation lives - note that
# MontySolr can automatically download the Solr binary distribution
# and use it for compilation. If you want this behaviour use:
# solr_home=./build/solr-download/apache-solr-${solr.version}

solr_home=./build/solr-download/apache-solr-${solr.version}


# The path to the Solr configuration

webdist=./contrib/examples/invenio


