
# These are the main variables you may need to change for successful build
# of montysolr modules. The more detailed settings can be changed in the configuration
# section of the build.xml file. Be careful to remove trailing whitespaces.


# What version we use, be careful - the version of pylucene must match with
# the lucene version and that one must match with the version of lucene used
# inside solr.

solr.version=4.0.0-SVN
montysolr.version=4.0.0-SVN


# Python executable

python=python


# based on the installed version of JCC, you have to select the
# correct invocation
#
#  * python 2.7: python -m jcc
#  * python 2.6: python -m jcc.__main__
#  * python 2.5: python -m jcc
#  * python 2.4:
#    o no setuptools: python site-packages/jcc/__init__.py
#    o with setuptools: python site-packages/jcc egg directory/jcc/__init__.py
#  * python 2.3: python site-packages/jcc egg directory/jcc/__init__.py

jcc=-m jcc.__main__


# Location of ant, used to start build of lucene/solr

ant=ant

