
# These are the main variables you may need to change for successful build
# of montysolr modules. The more detailed settings can be changed in the configuration
# section of the build.xml file. Be careful to remove trailing whitespaces.

# based on the installed version of JCC, you have to select the
# correct invocation
<!--
  * python 2.7: python -m jcc
  * python 2.6: python -m jcc.__main__
  * python 2.5: python -m jcc
  * python 2.4:
    o no setuptools: python site-packages/jcc/__init__.py
    o with setuptools: python site-packages/jcc egg directory/jcc/__init__.py
  * python 2.3: python site-packages/jcc egg directory/jcc/__init__.py
//-->

jcc=jcc.__main__

# folder where the solr lives
solr_home=/x/dev/workspace/apache-solr-1.4.1

# your custom solr configuration
webdist=./example

# python executable
python=python

# PYTHONPATH : the tasks with the name of run-* (eg. run-solr)
# are starting JVM and the JVM has a Python inside. This python
# interpreter needs to know where to look for python packages
# By default, run-* tasks add ./python and ./build/dist folders
# to the classpath, but here you can add or change the, this
# PYTHONPATH will be prepended

python_path=/opt/invenio/lib/python

# Needed only if you want to regenerate InvenioQueryParser syntax,
# which is probably not what you need to do

javacc.home=/some/path/javacc-5.0
