abstract:results	>1000
abstract:model	>=5
abstract:high	500
abstract:data 	
ack:syn\:\:support	>500
ack:supported	>10
ack:work	>10
ack:research	>10
ack:science	>10
aff:university	>10
aff:department	>10
aff:institute	>10
aff:acr\:\:USA	>10
alternate_bibcode:1971miabb..28..426l	>10
alternate_bibcode:1952pasj....4..157m	>10
alternate_bibcode:1966mnras.132..113r	>10
alternate_bibcode:1968apj...154.1147c	>10
alternate_bibcode:1969biton...5..269m	>10
author:"sukhoruchkin, s i"	>10
author:"soroko, z n"	>10
author:"marsden, b g"	>10
author:"fontaine, j c"	>10
author:"kehiaian, h v"	>10
author:"sosnkowska kehiaian, k"	>10
author:"gupta, r"	>10
author:"mcnaught, r h"	>10
author:"larson, s m"	>10
bibgroup:physed	>10
bibgroup:cfa	>10
bibgroup:nrao	>10
bibgroup:cxc	>10
bibgroup:helioseismology	>10
bibgroup:lpi	>10
bibgroup:hst	>10
bibgroup:eso/telescopes	>10
bibgroup:eso/lib	>10
bibstem:natur	>10
bibstem:spie	>10
bibstem:arxiv	>10
bibstem:aps	>10
bibstem:phrvb	>10
bibstem:sci	>10
bibstem:apphl	>10
bibstem:agufm	>10
bibstem:phrvl	>10
bibstem:phdt	>10
citation_count:0	>10
citation_count:1	>10
citation_count:2	>10
citation_count:3	>10
citation_count:4	>10
citation_count:5	>10
cite_read_boost:0.114	>10
cite_read_boost:0.072	>10
cite_read_boost:0.1671	>10
cite_read_boost:0.3382	>10
cite_read_boost:0.1439	>10
cite_read_boost:0.3255	>10
data:cds	>10
data:ned	>10
data:mast	>10
data:hst	>10
data:esa	>10
data:iue	>10
database:physics	>10
database:astronomy	>10
database:general	>10
doi:10.1007/bfb0010453	>10
doi:10.1007/b93922	>10
doi:10.1007/bfb0011315	>10
doi:10.1007/b13745	>10
doi:10.1007/bfb0011254	>10
doi:10.1007/bfb0010185	>10
doi:10.1007/bfb0011899	>10
doi:10.1007/bfb0049637	>10
doi:10.1007/bfb0011626	>10
email:rlin@ssl.berkeley.edu	>10
email:tom.krimigis@jhuapl.edu	>10
email:seinfeld@caltech.edu	>10
email:jgluhman@ssl.berkeley.edu	>10
email:hfrey@ssl.berkeley.edu	>10
email:mcfadden@ssl.berkeley.edu	>10
facility:vla	>10
facility:spitzer	>10
facility:cxo\(acis\)	>10
facility:hst\(acs\)	>10
grant:nasa	>10
grant:nsafst	>10
grant:nasahq	>10
grant:doe	>10
grant:9876783	>10
id:5	>10
id:125	>10
id:512	>10
id:800465	>10
id:8004650	>10
identifier:1981r&qe...23..904k	>10
identifier:1922velei...1...65b	>10
identifier:1980r&qe...23..809p	>10
identifier:1980r&qe...23..930b	>10
identifier:1981r&qe...23..809p	>10
identifier:1011.2629	>10
identifier:1857mnras..18...23.	>10
identifier:1966qb36.f6a2a.....	>10
identifier:1981r&qe...23..930b	>10
isbn:9783540706083	>10
isbn:9783642019937	>10
isbn:9783642021299	>10
isbn:9783540410270	>10
isbn:9783540699446	>10
isbn:9783540735830	>10
isbn:9783540443599	>10
isbn:9783540452775	>10
issn:0004637x	>10
issn:00046361	>10
issn:01480227	>10
issn:00036951	>10
issn:00358711	>10
issn:0004640x	>10
issn:00948276	>10
issn:00046256	>10
issue:1	>10
issue:2	>10
issue:3	>10
issue:4	>10
issue:5	>10
issue:6	>10
issue:7	>10
issue:8	>10
issue:9	>10
issue:10	>10
keyword:physics	>10
keyword:methods	>10
keyword:theory	>10
keyword:astronomy	>10
keyword:energy	>10
keyword:astrophysics	>10
keyword:general	>10
keyword:quantum	>10
keyword:mathematics	>10
keyword:stars	>10
lang:german	>10
lang:english	>10
lang:chinese	>10
lang:french	>10
lang:russian	>10
page:1	>10
page:2	>10
page:3	>10
page:4	>10
page:5	>10
page:6	>10
property:article	>10
property:refereed	>10
property:notrefereed	>10
property:openaccess	>10
property:adsscan	>10
property:inproceedings	>10
property:toc	>10
property:nonarticle	>10
property:eprint	>10
property:abstract	>10
pub:journal	>10
pub:physics	>10
pub:society	>10
pub:science	>10
pub:physical	>10
pub:review	>10
pub:applied	>10
pubdate:2009-01-01T00:00:00Z	>10
pubdate:2010-01-01T00:00:00Z	>10
pubdate:2008-01-01T00:00:00Z	>10
pubdate:2012-01-01T00:00:00Z	>10
pubdate:2011-01-01T00:00:00Z	>10
pubdate:2007-01-01T00:00:00Z	>10
pubdate:2005-01-01T00:00:00Z	>10
pubdate:2006-01-01T00:00:00Z	>10
pubdate:2012-04-01T00:00:00Z	>10
read_count:364	>10
read_count:1	>10
read_count:4	>10
read_count:6	>10
read_count:8	>10
read_count:0	>10
read_count:156	>10
reader:X9c02a022d	>10
reader:X259a1e980	>10
reader:X85fd0c9a4	>10
reader:X243977eaa	>10
reader:X4c35404f1	>10
reader:Xba6326151	>10
recid:5	>10
recid:125	>10
recid:512	>10
recid:800465	>10
recid:8004650	>10
reference:1996phrvl..77.3865p	>10
reference:1965phrv..140.1133k	>10
reference:1964phrv..136..864h	>10
reference:1996phrvb..5411169k	>10
reference:1992nrfa.book.....p	>10
reference:1976phrvb..13.5188m	>10
reference:1998apj...500..525s	>10
title:magnetic	>10
title:optical	>10
title:sub	>10
title:based	>10
title:low	>10
title:method	>10
title:solar	>10
title:films	>10
title:xray	>10
title:linear	>10
title:stars	>10
vizier:optical	>10
vizier:infrared	>10
vizier:galaxies	>10
vizier:photometry	>10
vizier:stars	>10
vizier:radio	>10
vizier:velocities	>10
vizier:spectroscopy	>10
volume:mar	>10
volume:apr	>10
volume:1	>10
volume:5	>10
volume:12	>10
volume:6	>10
volume:2	>10
year:2012	>10
year:2013	>10
year:2011	>10
year:2010	>10
year:2009	>10
year:2008	>10
year:2001	>10
year:2000	>10
ERROR:2000 >10
error:2000 >10
fielx:2000 >10
xxxx:2000 >10
