

.facebook-icon {
  .fa;
  .fa-2x;
  color: @facebook-color;
  &:before {
    content: @fa-var-facebook-square;
  }
}

.mendeley-icon {
  .fa;
  .fa-2x;
  color: @mendeley-color;
  &:before {
    content: @fa-var-facebook-square;
  }

}

.twitter-icon {
  .fa;
  .fa-2x;
  color: @twitter-color;
  &:before {
    content: @fa-var-twitter-square;
  }

}

.sciencewise-icon {

  background-color: @sciencewise-color;
  color: white;
  font-size: 10px;
  width: 41px;
  height: 50px;
  padding: 2px;

  &:before {
    content: "Science WISE"
  }

}

.s-open-access-image {
  .fa;
  .fa-lg;
  &:before {
    content: @fa-var-unlock-alt;
  }
  color: @brand-success;
}

.s-doi {
  dt, dd {
    display: inline-block;
  }
}

.s-toggle-aff {
  padding-left: 0px;

}

.s-abstract-title-container {

  padding: 1% 2%;
}
.s-abstract-title-bibcode {
  margin: 0px;
}

#abstract-metadata li {
  padding: 1px;
}

#abstract-metadata ul {
  padding-left: 0.8%;
}

.s-abstract-num {
  font-family: @font-family-sans-serif;
  font-weight: 300;
  font-size: 23px;
}

.s-abstract-nav-col a:hover {
  text-decoration: none;
}

.s-abstract-title-info-row {
  font-size: 16px;
}

.abstract-title {
  margin-top: 0px;
  margin-bottom: 0px;
}


.s-abstract-descriptor {

  background-color: @body-bg;

  h4 {
    font-size: 20px;
  }

  &:last-of-type {
    .border-default;
  }

}

.s-abstract-metadata {
  padding: 0 4%;

}


.s-abstract-title {
  font-size : 23px;
  font-weight: 500;
  padding-bottom: 2%;
}


.s-results-pager {
  background-color: @body-bg;
  padding-top: 1%;
  .clearfix;
  border-top: @border-light-default;
}


.s-abstract-content {
  overflow: hidden;
}


.s-abstract-content {
  padding: 1% 0;
}

.s-abstract-page-layout {

  .s-middle-column {
    padding-bottom: 10%;
  }

}


.s-abstract-nav {
  padding: 5%;
  margin: 0 10%;
 .lh-transition(background-color, .5s, ease-out)
}

.s-abstract-nav-active {
  background-color: mix(@results-page-background, @brand-primary-faded, 20%);
  color: white;
}

.s-abstract-nav:hover {
  background-color: mix(@results-page-background, @brand-primary-faded, 90%);
}

.s-abstract-nav-active:hover {
  background-color: mix(@results-page-background, @brand-primary-faded, 20%);
}

.s-abstract-nav-inactive {
  color: lighten(@gray-light, 15%);

}

.s-abstract-nav-inactive:hover {
  cursor: not-allowed;
  background-color: @results-page-background;

}

.s-nav-header {
  padding-top: 5%;
  margin: 0 5% 5% 5%;
  font-size: 18px;


}


.s-view-nav{
  border-bottom: 5px solid @brand-primary;

}

.s-export-nav {

  border-bottom: 5px solid @brand-success;

}

.s-analyze-nav {

  border-bottom: 5px solid @brand-info;

}

