.author-input {
  display:inline-block;
  width: 240px;
  margin-bottom: 12px;
}

.first-author {
  float:right;
  position: relative;
  left: -34px;
  top: 10px;
}


.s-form-accordion-widget {

  .panel-heading {
    cursor: pointer;
  }

  width: 90%;
  margin: auto;
  max-width: 800px;

  .panel {
    box-shadow: none;
  }

  .panel-title {
    padding: 10px;
    text-transform: uppercase;
    span {
      text-transform: none;
    }

  }

  .button-div {
   float:right;
  }


  .and {
    position: relative;
    top: -5px;
    font-style: italic;
    display:block;
    height:15px;
  }

  .author-entry {
    clear:both
  }

  form {
    position: relative;
  }

  .author-group {
    width: 340px;
    margin: auto;
  }

  .clear {
    margin-left: 10px;
  }

  input[type=checkbox]
  {
    /* Double-sized Checkboxes */
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    padding: 10px;
  }

  .form-horizontal .control-label {
    text-align: left;
  }

  .author-form {
    .button-div {
      margin-top:45px;
    }
  }

  .paper-form {

    .button-div {
      margin-top: 25px;
    }
    div.well {
      min-width: 330px;
    }


    .form-group {
      width:367px;
      margin: auto;
      margin-bottom: 16px;
    }

    button.btn-link {
      float: right;
      position: relative;
      top: -10px;
      height:0;
      }

  }

  .topic-form {
    .button-div {
      top: -41px;
      right:24%;
      position: relative;
    }
  }

  #topic-search {
    width: 60%;
  }



}