/*
A place for any variables that might be of interest to more than
one widget or view
*/


@results-page-background : lighten(@gray-lighter, 2%);

@default-box-shadow-color : darken(@gray-lighter, 5%);

@border-default : 1px solid @btn-default-border;

@border-light-default: 1px solid #dddddd;

@border-light-default-color: #dddddd;

/* Social Media Colors */

@facebook-color : rgb(59,89,153);

@twitter-color : rgb(64,153,255);

@mendeley-color : rgb(60,30,33);

@sciencewise-color: rgb(179, 27, 27);

/* Z Index Values */

@z-index-negative : -1;

@z-index-0 : 0;

@z-index-1 : 1;

@z-index-2 : 2;

@z-index-3 : 3;

@z-index-4 : 4;

@z-index-max : 5;


/*Easy way to get a transparent color*/

@transparent : hsla(0, 0, 0, 0);


/* Colors to represent refereed and nonrefereed items */

@refereed  : @brand-primary-faded;

@nonrefereed : @brand-success;
