
.s-export-data {
  width:100%;
  font-family: @font-family-monospace;
  display: block;
  margin-top: 20px;
  height: 400px;
  border: 2px solid lighten(@gray-light, 20%);
  border-radius: @border-radius-large;
  padding: 10px;
  background-color: lighten(@gray-lightest, .5%);
}

.s-export {
  padding-top: 20px;
  margin: 0 20px;
}


