


.s-child-facet-item-closed {
  display:inline-block;
  width: 8px;
  color: darken(@brand-warning, 25%);
  margin-left: 2px;
  cursor: pointer;
  z-index:1;
  margin-top: -10px;
  margin-bottom: -10px;
  .icon-item-closed;
}


.s-child-facet-item-open {
  display: inline-block;
  width: 12px;
  left: -13%;
  color: darken(@brand-warning, 25%);
  margin-top: -10px;
  margin-bottom: -10px;
  cursor: pointer;
  z-index:1;
  .icon-item-open;

}

.item-open {
  .s-item-open
}

.item-closed {
  .s-item-closed
}

//rules for item open and closed styling
.s-tree {
  .item-open {
    .s-child-facet-item-open;
  }
  .item-closed {
    .s-child-facet-item-closed;
  }

  position: relative;
}

.s-item-children label {
  position: relative;
  left : 3%;
  width: 94% !important;
}

.size-graphic-container {
  width: 77%;
  display: inline-block;
  background-color:lighten(@brand-info, 33%);
  height: 19px;
  margin-left: 2px;
  margin-bottom: 4px;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;

}

.size-graphic {
  display: block;
  background-color:  lighten(@brand-info, 18%);
  overflow-x: visible;
  color: black;
  font-size : 13px;
  font-weight: 500;
}


.s-facet-selected {
  .size-graphic {
    color: white;
    background-color: darken(@brand-info, 30%);
  }
  .size-graphic-container {
    background-color: darken(@brand-info, 10%);
  }
}

.s-item-caret {
  position: absolute;
  left : -10%;
}



.s-widget .item-caret:hover {

  color: darken(@brand-warning, 5%);
  cursor: pointer;
}

.s-widget label {
  font-weight: normal;
  margin: 0px;
  width: 100%;
  display: inline-block;
}


.tree .show-more button {
  margin-left: 50%;
}


.s-widget-meta {
  cursor: pointer !important;
  height: 25px;
}

.s-item-children {
  padding-left: 10%;

}

.s-logic-dropdown {
  position: relative;
  top: -33px;
  left: 75%;
  z-index: @z-index-4;

  button {
    padding: 0px;
  }
}

.s-dropdown-menu {
  padding: 15%;
  min-width: 93px;
  top: 70%;
  left: 50%;
}

.s-widget-options {
  height: 0px
}

.s-widget-meta .dropdown-menu p {
  padding: 3px 5px 0px 5px;
}

.s-widget-meta .dropdown-menu label {
  padding: 0px;
  margin: 0px;
}


.s-widget-body {
  x-overflow: hidden;
  y-overflow: hidden;
  padding-left: 8%;
  padding-bottom: 5%;
  padding-top: 5%;

}


.s-citation-padding {
  height: 15px;
}
.s-widget-body .selected {
  color: @brand-primary
}


.sort-options {
  margin: 0px;
  padding-left: 20px;
}

.sort-options label {
  margin: 0px;
}


.s-widget h5 {
  margin-top: 0px;
}

.s-sort-widget label{

  display:block;
  font-weight: 300;
  margin-left: 5px;

}

.s-widget-container {
  position: relative;
}

.s-widget-meta {
  h5 {
    display: inline;
  }
}
