@landing-page-hero-background : desaturate(lighten(@brand-info, 20%), 15%);


.s-landing-page-layout {

  @media(min-width: @screen-sm-min) {

  background: url('../img/7419293528_befed97b29_b.jpg');
  .lh-background-size(cover);
  background-color:hsla(225, 100%, 0%, .5);
  background-attachment: fixed;
  margin-left: -15px;
  margin-right: -15px;

  }


  .s-search-bar-row {
      padding-top: 4%;
      padding-bottom: 10%;

  }


}

.s-greeting-row {
  .row;

    @media (min-width: @screen-sm-min) {

      h1 {
        line-height: 1;
        color: #ffffff;
        font-size: 60px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 6%;
      }

      background-color: rgba(0,0,0,0.2);

  }

}

.s-search-bar-rows-container {
  margin-top: 5%;
  padding-right: 0px !important;

  // for the quick add buttons

  .btn-sm{
    font-size : 16px !important;
  }

}

.s-greeting-text {
  font-size: 25px;
  font-weight: 300;
  line-height: 1.3;
  font-weight:500;
  margin-top:6%;

  @media (min-width: @screen-sm-min){
    text-align : center;
    color: #fff;

  }


}

.s-landing-page-note {
  background-color:white;
  font-size : 16px;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

.s-action-container {
  text-align: center;
  visibility: middle;
  font-size: 22px;

  @media (min-width :@screen-sm-min) {
    color:white;
    border-radius: @border-radius-large;
    border: 5px solid white;
    width: 100%;
    height: 150px;
    margin: 30% 0;
    padding: 10% 0;
    background-color : hsla(225, 100%, 0%, .4);

  }


  .lh-transition(background-color, .8s,  ease-out);

  &:hover {

    cursor:pointer;

    background-color:white;
    color: @brand-primary;

  }

}



