.s-navbar-brand {
  h1 {
    font-family : Verdana, Geneva, sans-serif;;
    position: relative;
    top: -3px;
    color : darken(@gray-lighter, 25%) !important;
    span {
      color : @gray-lighter;
    }
  }

  .fa-star {
    color :white;
    text-shadow:  3px 3px 0px  @brand-success, -3px -3px 0px lighten(@brand-primary-faded, 8%);
    font-size: 1.2 em;
  }
}

.nav li {
  margin-top:4px;
}

.nav .btn-link {
  color: @navbar-inverse-color;
  &:hover, &:focus  {
    text-decoration: none !important;
  }
}

//for all dropdowns, because we replaced hash links with buttons styled like links
.nav .dropdown-menu .btn-link {
  color: @text-color;
  text-align: left;
}

.nav .dropdown-menu li:hover {
  background-color: @dropdown-link-hover-bg;

  .btn-link {
    text-decoration: none !important;
  }
}

.s-orcid-button-container {
  @media(min-width: @screen-sm-min){
    position: relative;
    left: -15%;
 }

}


/*container for inactive orcid title/button to turn on*/
.s-orcid-button-container {
  padding: 7px;
  width: 280px;
  height: 44px;
  display: inline-block !important;
  margin-top: -4px !important;
  .lh-transition(color .4s ease, background-color .4s ease);
  color: @gray-lightest;
  background-color: lighten(@navbar-inverse-bg, 10%);
  border-left: 1px solid @gray-dark;
  border-right: 1px solid @gray-dark;

  &.s-active {
    color: white;

  }
}


.switch {
  display: inline-block;
  position: relative;
  top: 12px;
}

.s-orcid-label-container {
  position: absolute;
  right: 7px;
  top: -4px;
}

.s-orcid-title {
  display: inline-block;
  width: 146px;
}

.s-orcid-title img {
  height: 33px;
  width: auto;
}

.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


input.cmn-toggle-round + label {
  padding: 2px;
  width: 60px;
  height: 30px;
  background-color: @gray-light;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.cmn-toggle-round + label:before, input.cmn-toggle-round + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}
input.cmn-toggle-round + label:before {
  right: 1px;
  background-color: @gray-light;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
  -webkit-transition: background 0.4s;
  -moz-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}
input.cmn-toggle-round + label:after {
  width: 28px;
  background-color: #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: 0 2px 5px @gray-dark;
  -moz-box-shadow: 0 2px 5px @gray-dark;
  box-shadow: 0 2px 5px @gray-dark;
  -webkit-transition: margin 0.4s;
  -moz-transition: margin 0.4s;
  -o-transition: margin 0.4s;
  transition: margin 0.4s;
}
input.cmn-toggle-round:checked + label:before {
  background-color: @brand-success;
}
input.cmn-toggle-round:checked + label:after {
  margin-left: 30px;
}