.s-form-widget {

  label {
    font-weight: 400;
    font-size: 1.2em;
    margin-bottom: 0;
  }

  .s-user-help {
    color: @gray-light;
  }


  .btn-link {
    padding-left: 0;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .control-label {
    margin-bottom : 5px !important;
  }

  //overriding default bootstrap styles
  .s-help-block {
    display: inline-block;
    font-style: italic;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }

  .s-help-block-submit {
    display : block;
    height: 30px;
  }

  .form-control-static{
    display: inline;
    font-size: 1.3em;
    font-weight: 300;
  }
}


//styles just for user settings widget

.s-user-settings {

  .s-user-heading{
    margin: 20px 0;
    font-size: 16px;
  }

}

.s-form-container{
  margin-top: 50px;
}
