
.no-padding-right {
  padding-right: 0px !important;
}

.no-show {
  visibility: hidden
}

.unselectable {
  -moz-user-select: none !important;
  -khtml-user-select: none !important;
  -webkit-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

/*don't use this!*/
.hide {
  display: none;
}


.chosen {
  background-color: lighten(@brand-info, 30%)
}

.s-display-block {
  display : block;
}

.s-display-inline {
  display: inline;
}

.s-display-inline-block {
  display: inline-block;
}

.s-large-close {
  .close;
  font-size: 4.5em;
  line-height: .5;
}