/*

General

*/

/*

WordCloud

*/


// for the slider
.s-wordcloud-tick-container {

  margin-top:-5px;
  font-size:8px;
}

.s-wordcloud-text {

  fill: #00006B;
  font-weight: 400;
  text-anchor: middle;
  .lh-transition(all 1s);

  &:hover {
    cursor: pointer;

  }
}

.s-vis-select-list .close {
  line-height: 0;
  margin-top: 8px;

}

.s-wordcloud-container {

  .selected {
    fill: @brand-warning !important;
  }
}


.s-wordcloud-slider-labels {
  font-size: .8em;
}

.s-wordcloud-help-container {
  padding-bottom: 20px;
  .clearfix;
}

.s-wordcloud-widget {

  margin-top: 30px;
  font-weight: 300;
}


.s-vis-item-format {

  background: @gray-lightest;
  padding: 15px 5px;
  .lh-box-shadow(2px 2px 2px @default-box-shadow-color);
  margin-bottom: 20px;

}

.s-vis-select-list {
  list-style: none;
  padding-left: 0px;
  max-height: 200px;
  overflow-y: auto;
}

/*
Year, Citation and Reference Graphs
*/

.change-scale {
  label {
    display: inline-block;
    width: 20%

  }
}

.y-axis-title {
  position: relative;
  font-style: italic;
  top: -263px;
  left: -54%;
  font-weight: bold;
  .lh-rotate(270);

}

.x-axis-title {

  position: relative;
  font-style: italic;
  top: -38px;
  font-weight: bold;
  left: 41%;
  font-weight: bold;

}

.h-index-x-axis-title {

  left: 77px;
  top: -57px;

}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.s-slider {
  top: -25px;
  width: 90%;
  margin: auto;
}

.line {
  fill: none;
  stroke: mix(@refereed, @nonrefereed, 30%);
  stroke-width: 5px;
}

.h-index {
  fill: none;
  stroke: @gray;
  stroke-width: 1px;

}

.s-chart .refereed {
  pointer-events: all;
  fill: @refereed !important;

}

.s-chart .bar, .s-chart .dot {
  fill: @nonrefereed;
}

.s-chart .x-axis .active text {
  fill: lighten(@brand-primary, 10%);
}

.s-chart {
  pointer-events: all;
  width: 100%;
  height: 100%;
  min-height: 280px;
  max-width: 400px;
  display: block;
  margin:auto;
  margin-bottom: 35px;

  //increase the min-height for large screens
  //to keep the svg aspect ratio the same
  //is there a better way to do this?

  @media (min-width: 1300px){
    min-height: 320px;
  }
  @media (min-width: 1500px){
    min-height: 400px;
  }

}

#citation-graph .chart {
  min-height: 240px;
}

.axis text {
  font: 12px sans-serif;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.s-label {
  font: 14px sans-serif;
  text-anchor: middle;
}

.show-slider-data-first, .show-slider-data-second {
  width: 35%;
}

.ui-slider {
  margin-bottom: 5px !important;
}

.logic-container label {
  display: block
}

.s-legend-color {
  display: inline-block;
  width: 10px;
  height: 10px;

}


.graph-legend {
  font-size : 12px;
}


.s-legend-color.refereed {
  background-color: @refereed;

}

.s-legend-color.nonrefereed {
  background-color: @nonrefereed;
}



.zoomable-graph {
  .apply {
    margin-top: 10px;
  }
}




/* Author network css */


//group circle color vars


@group-circle-default : lighten(@brand-info, 20%);

@group-circle-hover : saturate(darken(@group-circle-default, 10%), 20%);

@group-circle-active : lighten(@brand-warning, 10%);



.s-selected-items-container {
  position : relative;
  left : -4%;


}


.s-detail-top-row {
  padding : 3%;
  position: absolute;
  right: 2px;
}

.s-vis-top-row {
  padding: 1%;
  border-radius: @border-radius-base;
  .clearfix;
  background-color: #fff;

}

.s-vis-col {
  width : 50%;
  float: left;
}
.s-vis-center-col {
  div.one {
    width: 30%;
    display: inline-block;
    vertical-align: top;

  }
  div.two {
    width: 50%;
    display: inline-block;
  }
  div.three {
    width: 19%;
    display: inline-block;
    vertical-align: top;
  }

  margin-bottom: 8px;
}




.center-container {
  fill: white;
}
.node-path {
  cursor: pointer;
  fill-opacity: .8;
}
.node-path:hover {
  fill-opacity: 1;
}
.selected-node {
  stroke-width: 2.5px;
  stroke: @gray-dark;
  fill-opacity: .6;
}

.node-label {
  cursor: pointer;
}
.node-label:hover {
  fill: lighten(@brand-primary, 10%);
}

.selected-label {
  fill: saturate(@brand-primary-faded, 90%);
}

.author-sunburst {
  position: relative;
}

.paper-description {
  background: white;
  overflow: auto;
  height: 240px;
  position: relative;
  top: 17px;
}
.link {
  stroke:@gray-dark;
  stroke-opacity: .4;
  fill: none;
  cursor: pointer;
}

.author .link:hover {
    stroke: darken(@brand-warning, 10%);
    stroke-width: 6px;
  }


.paper {
  .link:hover {
    stroke-opacity: .9;

  }

  .link-container {
    display: block;
  }
}

.link-background {
  fill: hsla(0, 0%, 100%, .8);
}

.link-container {
 display: none;
}
.selected-link {
  stroke: darken(@brand-warning, 10%);
  stroke-width: 2px;
}

.linked-label {
  fill: darken(@brand-warning, 15%);
}

.s-network-chart{
    min-height: 900px;
}

.s-network-filter-container {

  .clearfix;
  .clear-filter {
  }
}

.s-connector-node {
    text-anchor: middle;
    font-size: 25px;
}



.vis-close {
  .close;
  float: none;
  margin-left: 5%;
}

.s-view-in-ads-button {
  text-align: center;
  padding-top: 25px;
  div {
    margin-bottom: 4px;
  }
}

.s-network-control-panel {
  position: absolute;
  left: 3%;
  padding-left: 2%;
  padding-top: 1%;
  width: 30%;

  input[type=checkbox]{
    margin: 25px 0;
  }

}

.s-network-graph-div{
  display: inline-block;
  width: 89%;
  margin-left:10%
}

.s-network-container{
  position: relative;
  width:1000px;
}

.s-filter-names-container{
  display: inline-block;
  vertical-align: top;
  margin: 1% 1% 0 0;
  padding: 1%;
  width: 86%;
  height: 57px;
  scroll: auto;
  background-color: white;
  border: 1px solid @gray-lighter;
  border-radius: @border-radius-large;

}
.s-filter-buttons-container {
  display: inline-block;
  margin-top: 15px;
  width: 10%;
  div {
    margin-bottom: 10px;
  }
}

.author-detail-header {
  background: white;
  width: 200px;
  position: relative;
  left: 55px;
  text-align: center;
  h5 {
    padding-bottom: 5px;
  }
}
.author-detail-header h6 {
  margin: 0;
}

.s-network-detail-area {
  .unselectable;
  top: 237px;
  width: 330px;
  left: 42%;
  position: absolute;
  font-size: 12px;
  //to prevent bleeding over onto the visualization
  border-radius: 90px;

  ul {
    margin: 0;
  }
}

.d3-tooltip {
    position: absolute;
    width: 300px;
    height: 220px;
    overflow: auto;
    padding: 10px;
    font-size: 13px;
    background: #fff;
    border: 0px;
    border-radius: 8px;
    opacity: 0;
   .lh-box-shadow(2px 2px 4px @gray-lighter);
}


.paper {
  //this is a messy way to override :(
  .node-path {
    fill-opacity:1;
  }

  .s-paper-network-detail-container {
    background-color: #fff;
    border-left: 3px solid @gray;
    min-height: 600px;
    .lh-border-radius(none);
    .instructions {
      font-size: 24px;
      margin-top: 150px;
      text-align: center;
    }
  }
  .s-network-graph-div {
  display:inline-block;
  width: 55% !important;
  vertical-align: top;
   }
  .s-paper-network-detail-container {
    display:inline-block;
    width: 44% !important;
    vertical-align: top;
    button {
      margin-bottom: 10px;
    }
  }

  .s-paper-network-link-data-header{
    background-color: @gray-lighter;
  }
  .s-network-container {
    width: 100%;
  }
  .s-network-graph-div {
    margin-left: 0;
  }

  .s-group-content{
    margin-left: 2%;
    max-height: 700px;
    overflow: auto;

    .s-top-papers {
      max-height: 250px;
      overflow: auto;
    }
  }
}

.paper-network-labels{
  opacity:.8;
  cursor: pointer;
}

.s-group-title {
  padding: 2%;
  h3 {
    color : black;
  }
}

.s-network-widget .icon-help {
  font-size : 2em;
}

.s-network-rows {
  width: 67px;
}

.s-network-metadata, .s-network-filter-container {

  padding: 1%;
  background-color: @gray-lightest;
  height: 100px;

}
.s-network-metadata {

}