abstract:results
abstract:model
abstract:high
abstract:data
ack:syn\:\:support
ack:supported
ack:work
ack:research
ack:science
aff:university
aff:department
aff:institute
aff:acr\:\:USA
alternate_bibcode:1971miabb..28..426l
alternate_bibcode:1952pasj....4..157m
alternate_bibcode:1966mnras.132..113r
alternate_bibcode:1968apj...154.1147c
alternate_bibcode:1969biton...5..269m

author:"sukhoruchkin, s i"
author:"soroko, z n"
author:"marsden, b g"
author:"fontaine, j c"
author:"kehiaian, h v"
author:"sosnkowska kehiaian, k"
author:"gupta, r"
author:"mcnaught, r h"
author:"larson, s m"

bibgroup:physed
bibgroup:cfa
bibgroup:nrao
bibgroup:cxc
bibgroup:helioseismology
bibgroup:lpi
bibgroup:hst
bibgroup:eso/telescopes
bibgroup:eso/lib

bibstem:natur
bibstem:spie
bibstem:arxiv
bibstem:aps
bibstem:phrvb
bibstem:sci
bibstem:apphl
bibstem:agufm
bibstem:phrvl
bibstem:phdt

citation_count:0
citation_count:1
citation_count:2
citation_count:3
citation_count:4
citation_count:5

cite_read_boost:0.114
cite_read_boost:0.072
cite_read_boost:0.1671
cite_read_boost:0.3382
cite_read_boost:0.1439
cite_read_boost:0.3255

data:cds
data:ned
data:mast
data:hst
data:esa
data:iue

database:physics
database:astronomy
database:general

doi:10.1007/bfb0010453
doi:10.1007/b93922
doi:10.1007/bfb0011315
doi:10.1007/b13745
doi:10.1007/bfb0011254
doi:10.1007/bfb0010185
doi:10.1007/bfb0011899
doi:10.1007/bfb0049637
doi:10.1007/bfb0011626

email:rlin@ssl.berkeley.edu
email:tom.krimigis@jhuapl.edu
email:seinfeld@caltech.edu
email:jgluhman@ssl.berkeley.edu
email:hfrey@ssl.berkeley.edu
email:mcfadden@ssl.berkeley.edu

facility:vla
facility:spitzer
facility:cxo\(acis\)
facility:hst\(acs\)

grant:nasa
grant:nsafst
grant:nasahq
grant:doe
grant:9876783

id:5
id:125
id:512
id:800465
id:8004650

identifier:1981r&qe...23..904k
identifier:1922velei...1...65b
identifier:1980r&qe...23..809p
identifier:1980r&qe...23..930b
identifier:1981r&qe...23..809p
identifier:1011.2629
identifier:1857mnras..18...23.
identifier:1966qb36.f6a2a.....
identifier:1981r&qe...23..930b

isbn:9783540706083
isbn:9783642019937
isbn:9783642021299
isbn:9783540410270
isbn:9783540699446
isbn:9783540735830
isbn:9783540443599
isbn:9783540452775

issn:0004637x
issn:00046361
issn:01480227
issn:00036951
issn:00358711
issn:0004640x
issn:00948276
issn:00046256

issue:1
issue:2
issue:3
issue:4
issue:5
issue:6
issue:7
issue:8
issue:9
issue:10

keyword:physics
keyword:methods
keyword:theory
keyword:astronomy
keyword:energy
keyword:astrophysics
keyword:general
keyword:quantum
keyword:mathematics
keyword:stars

lang:german
lang:english
lang:chinese
lang:french
lang:russian

page:1
page:2
page:3
page:4
page:5
page:6

property:article
property:refereed
property:notrefereed
property:openaccess
property:adsscan
property:inproceedings
property:toc
property:nonarticle
property:eprint
property:abstract

pub:journal
pub:physics
pub:society
pub:science
pub:physical
pub:review
pub:applied

pubdate:2009-01-01T00:00:00Z
pubdate:2010-01-01T00:00:00Z
pubdate:2008-01-01T00:00:00Z
pubdate:2012-01-01T00:00:00Z
pubdate:2011-01-01T00:00:00Z
pubdate:2007-01-01T00:00:00Z
pubdate:2005-01-01T00:00:00Z
pubdate:2006-01-01T00:00:00Z
pubdate:2012-04-01T00:00:00Z


read_count:364
read_count:1
read_count:4
read_count:6
read_count:8
read_count:0
read_count:156

reader:X9c02a022d
reader:X259a1e980
reader:X85fd0c9a4
reader:X243977eaa
reader:X4c35404f1
reader:Xba6326151

recid:5
recid:125
recid:512
recid:800465
recid:8004650

reference:1996phrvl..77.3865p
reference:1965phrv..140.1133k
reference:1964phrv..136..864h
reference:1996phrvb..5411169k
reference:1992nrfa.book.....p
reference:1976phrvb..13.5188m
reference:1998apj...500..525s

title:magnetic
title:optical
title:sub
title:based
title:low
title:method
title:solar
title:films
title:xray
title:linear
title:stars

vizier:optical
vizier:infrared
vizier:galaxies
vizier:photometry
vizier:stars
vizier:radio
vizier:velocities
vizier:spectroscopy

volume:mar
volume:apr
volume:1
volume:5
volume:12
volume:6
volume:2

year:2012
year:2013
year:2011
year:2010
year:2009
year:2008
year:2001
year:2000


