gunit ADS;				
@header {				
package org.apache.lucene.queryParser.aqp.parser;				
}				
				
				
mainQ:				
"weak lensing"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL weak)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL lensing)))))"		
"author:\"huchra, j\""	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD author (QPHRASE \"huchra, j\")))))"		
"\"dark matter\" -LHC"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QPHRASE \"dark matter\")))) (MODIFIER - (TMODIFIER (FIELD (QNORMAL LHC)))))"		
"intitle:\"QSO\" 1995-2000"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD intitle (QPHRASE \"QSO\")))) (MODIFIER (TMODIFIER (FIELD (QDATE 1995-2000)))))"		
"arXiv:1012.5859"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QIDENTIFIER arxiv 1012.5859)))))"		
"10.1086/345794"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL 10.1086/345794)))))"		
"2003AJ….125..525J"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL 2003AJ….125..525J)))))"		
"+contact +binaries -eclipsing"	->	"(DEFOP (MODIFIER + (TMODIFIER (FIELD (QNORMAL contact)))) (MODIFIER + (TMODIFIER (FIELD (QNORMAL binaries)))) (MODIFIER - (TMODIFIER (FIELD (QNORMAL eclipsing)))))"		
"intitle:\"yellow symbiotic\""	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD intitle (QPHRASE \"yellow symbiotic\")))))"		
"^Kurtz, M. -Eichhorn, G. 2000"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QPOSITION ^Kurtz, M. )))) (COMMA (MODIFIER - (TMODIFIER (FIELD (QNORMAL Eichhorn)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL G.))))) (MODIFIER (TMODIFIER (FIELD (QNORMAL 2000)))))"		
"author:\"A Einstein\""	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD author (QPHRASE \"A Einstein\")))))"		
"author:\"^Peter H. Smith\""	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD author (QPHRASE \"^Peter H. Smith\")))))"		
"author:\"M. J. Kurtz\" author:\"G. Eichhorn\" 2004"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD author (QPHRASE \"M. J. Kurtz\")))) (MODIFIER (TMODIFIER (FIELD author (QPHRASE \"G. Eichhorn\")))) (MODIFIER (TMODIFIER (FIELD (QNORMAL 2004)))))"		
"author:\"M. J. Kurtz\" -author:\"G. Eichhorn\" -2004"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD author (QPHRASE \"M. J. Kurtz\")))) (MODIFIER - (TMODIFIER (FIELD author (QPHRASE \"G. Eichhorn\")))) (MODIFIER (TMODIFIER (FIELD (QDATE -2004)))))"		
"\"galactic rotation\""	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QPHRASE \"galactic rotation\")))))"		
// year range	->			
"2011"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL 2011)))))"		
"2011-"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QDATE 2011-)))))"		
"-2011"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QDATE -2011)))))"		
"2011-2012"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QDATE 2011-2012)))))"		
"arXiv:astro-ph/0601223"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QIDENTIFIER arxiv astro-ph/0601223)))))"		
"arXiv:0711.2886"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QIDENTIFIER arxiv 0711.2886)))))"		
"funcA(funcB(funcC(value, \"phrase value\", nestedFunc(0, 2))))"	->	"(DEFOP (CLAUSE (MODIFIER (TMODIFIER (QFUNC funcA( (DEFOP (CLAUSE (MODIFIER (TMODIFIER (QFUNC funcB( (DEFOP (CLAUSE (MODIFIER (TMODIFIER (QFUNC funcC( (DEFOP (COMMA (MODIFIER (TMODIFIER (FIELD (QNORMAL value)))) (MODIFIER (TMODIFIER (FIELD (QPHRASE \"phrase value\")))) (CLAUSE (MODIFIER (TMODIFIER (QFUNC nestedFunc( (DEFOP (COMMA (MODIFIER (TMODIFIER (FIELD (QNORMAL 0)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL 2)))))))))))))))))))))))))))"		
				
mainQ:				
"title:\"X x\" AND text:go title:\"x y\" AND A" 	->	"(DEFOP (AND (MODIFIER (TMODIFIER (FIELD title (QPHRASE \"X x\")))) (MODIFIER (TMODIFIER (FIELD text (QNORMAL go))))) (AND (MODIFIER (TMODIFIER (FIELD title (QPHRASE \"x y\")))) (MODIFIER (TMODIFIER (FIELD (QNORMAL A))))))"		
"title:X Y Z" 	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD title (QNORMAL X)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL Y)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL Z)))))"		
"jakarta^4 apache" 	->	"(DEFOP (MODIFIER (TMODIFIER (BOOST ^4) FUZZY (FIELD (QNORMAL jakarta)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL apache)))))"		
"\"jakarta apache\"^4 \"Apache Lucene\"" 	->	"(DEFOP (MODIFIER (TMODIFIER (BOOST ^4) FUZZY (FIELD (QPHRASE \"jakarta apache\")))) (MODIFIER (TMODIFIER (FIELD (QPHRASE \"Apache Lucene\")))))"		
"\"jakarta apache\" OR jakarta" 	->	"(DEFOP (OR (MODIFIER (TMODIFIER (FIELD (QPHRASE \"jakarta apache\")))) (MODIFIER (TMODIFIER (FIELD (QNORMAL jakarta))))))"		
"\"jakarta apache\" AND \"Apache Lucene\"" 	->	"(DEFOP (AND (MODIFIER (TMODIFIER (FIELD (QPHRASE \"jakarta apache\")))) (MODIFIER (TMODIFIER (FIELD (QPHRASE \"Apache Lucene\"))))))"		
"+jakarta lucene" 	->	"(DEFOP (MODIFIER + (TMODIFIER (FIELD (QNORMAL jakarta)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL lucene)))))"		
"\"jakarta apache\" NOT \"Apache Lucene\"" 	->	"(DEFOP (NOT (MODIFIER (TMODIFIER (FIELD (QPHRASE \"jakarta apache\")))) (MODIFIER (TMODIFIER (FIELD (QPHRASE \"Apache Lucene\"))))))"		
"(jakarta OR apache) AND website" 	->	"(DEFOP (AND (OR (MODIFIER (TMODIFIER (FIELD (QNORMAL jakarta)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL apache))))) (MODIFIER (TMODIFIER (FIELD (QNORMAL website))))))"		
"this (that)" 	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))"		
"this ((that))" 	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))"		
"(this) ((((((that))))))" 	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))"		
"(this) (that)" 	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))"		
"this +(that)" 	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (CLAUSE (MODIFIER + (TMODIFIER (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))))))"		
"this ((((+(that)))))" 	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (CLAUSE (MODIFIER + (TMODIFIER (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))))))"		
"this (+(((+(that)))))" 	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (CLAUSE (MODIFIER + (TMODIFIER (DEFOP (CLAUSE (MODIFIER + (TMODIFIER (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))))))))))"		
"this +((((+(that)))))" 	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (CLAUSE (MODIFIER + (TMODIFIER (DEFOP (CLAUSE (MODIFIER + (TMODIFIER (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))))))))))"		
"this +(+((((that)))))" 	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (CLAUSE (MODIFIER + (TMODIFIER (DEFOP (CLAUSE (MODIFIER + (TMODIFIER (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))))))))))"		
"this (+(that)^7)" 	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (CLAUSE (MODIFIER + (TMODIFIER (BOOST ^7) FUZZY (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))))))))"		
"this (+(((+(that))))"		FAIL		
"this (++(((+(that)))))"		FAIL		
"this +(that thus)^7" 	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (CLAUSE (MODIFIER + (TMODIFIER (BOOST ^7) FUZZY (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL that)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL thus)))))))))"		
"this (+(((+(that))))"		FAIL		
"this (++(((+(that)))))"		FAIL		
				
				
				
				
				
				
				
atom:				
"te?t" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED te?t))))"		
"test*" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED test*))))"		
"te*t" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED te*t))))"		
"te*t" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED te*t))))"		
"*te*t" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *te*t))))"		
"*te*t*" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *te*t*))))"		
"?te*t?" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED ?te*t?))))"		
"te?t" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED te?t))))"		
"te??t" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED te??t))))"		
"te*?t"		OK		
"\"text\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASE \"text\"))))"		
"\"te*t\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"te*t\"))))"		
"\"test*\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"test*\"))))"		
"\"te*t\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"te*t\"))))"		
"\"te*t\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"te*t\"))))"		
"\"*te*t\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"*te*t\"))))"		
"\"*te*t*\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"*te*t*\"))))"		
"\"?te*t?\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"?te*t?\"))))"		
"\"te?t\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"te?t\"))))"		
"\"te??t\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"te??t\"))))"		
"\"te*?t\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"te*?t\"))))"		
"roam~" 	->	"(MODIFIER (TMODIFIER BOOST (FUZZY ~) (FIELD (QNORMAL roam))))"		
"roam~0.8" 	->	"(MODIFIER (TMODIFIER BOOST (FUZZY ~0.8) (FIELD (QNORMAL roam))))"		
"roam~0.899999999" 	->	"(MODIFIER (TMODIFIER BOOST (FUZZY ~0.899999999) (FIELD (QNORMAL roam))))"		
"roam~8" 	->	"(MODIFIER (TMODIFIER BOOST (FUZZY ~8) (FIELD (QNORMAL roam))))"		
"roam^" 	->	"(MODIFIER (TMODIFIER (BOOST ^) FUZZY (FIELD (QNORMAL roam))))"		
"roam^0.8" 	->	"(MODIFIER (TMODIFIER (BOOST ^0.8) FUZZY (FIELD (QNORMAL roam))))"		
"roam^0.899999999" 	->	"(MODIFIER (TMODIFIER (BOOST ^0.899999999) FUZZY (FIELD (QNORMAL roam))))"		
"roam^8" 	->	"(MODIFIER (TMODIFIER (BOOST ^8) FUZZY (FIELD (QNORMAL roam))))"		
"roam^~" 	->	"(MODIFIER (TMODIFIER (FIELD (QNORMAL roam))))"		
"roam^0.8~" 	->	"(MODIFIER (TMODIFIER (BOOST ^0.8) (FUZZY ~) (FIELD (QNORMAL roam))))"		
"roam^0.899999999~0.5" 	->	"(MODIFIER (TMODIFIER (BOOST ^0.899999999) (FUZZY ~0.5) (FIELD (QNORMAL roam))))"		
"roam~^" 	->	"(MODIFIER (TMODIFIER (BOOST ^) (FUZZY ~) (FIELD (QNORMAL roam))))"		
"roam~0.8^" 	->	"(MODIFIER (TMODIFIER (BOOST ^) (FUZZY ~0.8) (FIELD (QNORMAL roam))))"		
"roam~0.899999999^0.5" 	->	"(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~0.899999999) (FIELD (QNORMAL roam))))"		
"this^ 5" 	->	"(MODIFIER (TMODIFIER (BOOST ^) FUZZY (FIELD (QNORMAL this))))"		
"this^5~ 9" 	->	"(MODIFIER (TMODIFIER (BOOST ^5) (FUZZY ~) (FIELD (QNORMAL this))))"		
"9999" 	->	"(MODIFIER (TMODIFIER (FIELD (QNORMAL 9999))))"		
"9999.1" 	->	"(MODIFIER (TMODIFIER (FIELD (QNORMAL 9999.1))))"		
"0.9999" 	->	"(MODIFIER (TMODIFIER (FIELD (QNORMAL 0.9999))))"		
"00000000.9999" 	->	"(MODIFIER (TMODIFIER (FIELD (QNORMAL 00000000.9999))))"		
"\"jakarta apache\"~10" 	->	"(MODIFIER (TMODIFIER BOOST (FUZZY ~10) (FIELD (QPHRASE \"jakarta apache\"))))"		
"\"jakarta apache\"^10" 	->	"(MODIFIER (TMODIFIER (BOOST ^10) FUZZY (FIELD (QPHRASE \"jakarta apache\"))))"		
"\"jakarta apache\"~10^" 	->	"(MODIFIER (TMODIFIER (BOOST ^) (FUZZY ~10) (FIELD (QPHRASE \"jakarta apache\"))))"		
"\"jakarta apache\"^10~" 	->	"(MODIFIER (TMODIFIER (BOOST ^10) (FUZZY ~) (FIELD (QPHRASE \"jakarta apache\"))))"		
"\"jakarta apache\"~10^0.6" 	->	"(MODIFIER (TMODIFIER (BOOST ^0.6) (FUZZY ~10) (FIELD (QPHRASE \"jakarta apache\"))))"		
"\"jakarta apache\"^10~0.6" 	->	"(MODIFIER (TMODIFIER (BOOST ^10) (FUZZY ~0.6) (FIELD (QPHRASE \"jakarta apache\"))))"		
"[20020101 TO 20030101]" 	->	"(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QNORMAL 20020101) (QNORMAL 20030101)))))"		
"[20020101 TO 20030101]^0.5" 	->	"(MODIFIER (TMODIFIER (BOOST ^0.5) FUZZY (FIELD (QRANGEIN (QNORMAL 20020101) (QNORMAL 20030101)))))"		
"[20020101 TO 20030101]^0.5~" 	->	"(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD (QRANGEIN (QNORMAL 20020101) (QNORMAL 20030101)))))"		
"[20020101 TO 20030101]^0.5~" 	->	"(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD (QRANGEIN (QNORMAL 20020101) (QNORMAL 20030101)))))"		
"title:[20020101 TO 20030101]" 	->	"(MODIFIER (TMODIFIER (FIELD title (QRANGEIN (QNORMAL 20020101) (QNORMAL 20030101)))))"		
"title:[20020101 TO 20030101]^0.5" 	->	"(MODIFIER (TMODIFIER (BOOST ^0.5) FUZZY (FIELD title (QRANGEIN (QNORMAL 20020101) (QNORMAL 20030101)))))"		
"title:[20020101 TO 20030101]^0.5~" 	->	"(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD title (QRANGEIN (QNORMAL 20020101) (QNORMAL 20030101)))))"		
"title:[20020101 TO 20030101]^0.5~" 	->	"(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD title (QRANGEIN (QNORMAL 20020101) (QNORMAL 20030101)))))"		
"[* TO 20030101]" 	->	"(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QANYTHING *) (QNORMAL 20030101)))))"		
"[20020101 TO *]^0.5" 	->	"(MODIFIER (TMODIFIER (BOOST ^0.5) FUZZY (FIELD (QRANGEIN (QNORMAL 20020101) (QANYTHING *)))))"		
"[* 20030101]^0.5~" 	->	"(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD (QRANGEIN (QANYTHING *) (QNORMAL 20030101)))))"		
"[20020101 *]^0.5~" 	->	"(MODIFIER (TMODIFIER (BOOST ^0.5) (FUZZY ~) (FIELD (QRANGEIN (QNORMAL 20020101) (QANYTHING *)))))"		
// deactivated	->			
//	->			
//	->			
//	->			
//	->			
//	->			
//	->			
//	->			
//	->			
//	->			
//	->			
//	->			
//	->			
"[this TO that]" 	->	"(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QNORMAL this) (QNORMAL that)))))"		
"[this that]" 	->	"(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QNORMAL this) (QNORMAL that)))))"		
"[this TO *]" 	->	"(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QNORMAL this) (QANYTHING *)))))"		
"[this]" 	->	"(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QNORMAL this) (QANYTHING *)))))"		
"[* this]" 	->	"(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QANYTHING *) (QNORMAL this)))))"		
"[* TO this]" 	->	"(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QANYTHING *) (QNORMAL this)))))"		
"[\"this\" TO \"that*\"]" 	->	"(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QPHRASE \"this\") (QPHRASETRUNC \"that*\")))))"		
"[\"#$%^&\" TO \"&*()\"]" 	->	"(MODIFIER (TMODIFIER (FIELD (QRANGEIN (QPHRASE \"#$%^&\") (QPHRASETRUNC \"&*()\")))))"		
//	->			
//	->			
//	->			
//	->			
//	->			
//	->			
//	->			
//		FAIL		
"[]"		FAIL		
"\(1\+1\)\:2" 	->	"(MODIFIER (TMODIFIER (FIELD (QNORMAL \\(1\\+1\\)\\:2))))"		
"escape:(\+\-\&\&\|\|\!\(\)\{\}\[\]\^\"\~\*\?\:\\)"		FAIL		
"\"jakarta apache\""	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASE \"jakarta apache\"))))"		
"title:(+return +\"pink panther\")" 	->	"(CLAUSE (MODIFIER (TMODIFIER (FIELD title (DEFOP (MODIFIER + (TMODIFIER (FIELD (QNORMAL return)))) (MODIFIER + (TMODIFIER (FIELD (QPHRASE \"pink panther\")))))))))"		
"field:(one two three)" 	->	"(CLAUSE (MODIFIER (TMODIFIER (FIELD field (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL two)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL three)))))))))"		
"field:(one +two -three)"	->	"(CLAUSE (MODIFIER (TMODIFIER (FIELD field (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER + (TMODIFIER (FIELD (QNORMAL two)))) (MODIFIER - (TMODIFIER (FIELD (QNORMAL three)))))))))"		
"+field:(-one +two three)"	->	"(CLAUSE (MODIFIER + (TMODIFIER (FIELD field (DEFOP (MODIFIER - (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER + (TMODIFIER (FIELD (QNORMAL two)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL three)))))))))"		
"-field:(-one +two three)"	->	"(CLAUSE (MODIFIER - (TMODIFIER (FIELD field (DEFOP (MODIFIER - (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER + (TMODIFIER (FIELD (QNORMAL two)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL three)))))))))"		
"field:(one)" 	->	"(CLAUSE (MODIFIER (TMODIFIER (FIELD field (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))))))))"		
"field: (one)" 	->	"(CLAUSE (MODIFIER (TMODIFIER (FIELD field (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))))))))"		
"field:( one )" 	->	"(CLAUSE (MODIFIER (TMODIFIER (FIELD field (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))))))))"		
"+value" 	->	"(MODIFIER + (TMODIFIER (FIELD (QNORMAL value))))"		
"-value"	->	"(MODIFIER - (TMODIFIER (FIELD (QNORMAL value))))"		
"+field:"		FAIL		
"+field:[this TO that]" 	->	"(MODIFIER + (TMODIFIER (FIELD field (QRANGEIN (QNORMAL this) (QNORMAL that)))))"		
"+field:[   this TO that   ]" 	->	"(MODIFIER + (TMODIFIER (FIELD field (QRANGEIN (QNORMAL this) (QNORMAL that)))))"		
//	->			
//	->			
"m:(a b c)" 	->	"(CLAUSE (MODIFIER (TMODIFIER (FIELD m (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL c)))))))))"		
"+m:(a b c)" 	->	"(CLAUSE (MODIFIER + (TMODIFIER (FIELD m (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL c)))))))))"		
"m:(+a b c)" 	->	"(CLAUSE (MODIFIER (TMODIFIER (FIELD m (DEFOP (MODIFIER + (TMODIFIER (FIELD (QNORMAL a)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL c)))))))))"		
"m:(-a +b c)^0.6"	->	"(CLAUSE (MODIFIER (TMODIFIER (BOOST ^0.6) FUZZY (FIELD m (DEFOP (MODIFIER - (TMODIFIER (FIELD (QNORMAL a)))) (MODIFIER + (TMODIFIER (FIELD (QNORMAL b)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL c)))))))))"		
"m:(a b c or d)" 	->	"(CLAUSE (MODIFIER (TMODIFIER (FIELD m (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (OR (MODIFIER (TMODIFIER (FIELD (QNORMAL c)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL d))))))))))"		
"m:(a b c OR d)" 	->	"(CLAUSE (MODIFIER (TMODIFIER (FIELD m (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (OR (MODIFIER (TMODIFIER (FIELD (QNORMAL c)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL d))))))))))"		
"m:(a b c OR d NOT e)" 	->	"(CLAUSE (MODIFIER (TMODIFIER (FIELD m (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (OR (MODIFIER (TMODIFIER (FIELD (QNORMAL c)))) (NOT (MODIFIER (TMODIFIER (FIELD (QNORMAL d)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL e)))))))))))"		
"m:(a b NEAR c)" 	->	"(CLAUSE (MODIFIER (TMODIFIER (FIELD m (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (NEAR (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL c))))))))))"		
"m:(a b NEAR c d AND e)" 	->	"(CLAUSE (MODIFIER (TMODIFIER (FIELD m (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (NEAR (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL c))))) (AND (MODIFIER (TMODIFIER (FIELD (QNORMAL d)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL e))))))))))"		
"-m:(a b NEAR c d AND e)"	->	"(CLAUSE (MODIFIER - (TMODIFIER (FIELD m (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (NEAR (MODIFIER (TMODIFIER (FIELD (QNORMAL b)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL c))))) (AND (MODIFIER (TMODIFIER (FIELD (QNORMAL d)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL e))))))))))"		
"*" 	->	"(MODIFIER (QANYTHING *))"		
"*:*" 	->	"(MODIFIER (QANYTHING *))"		
"this"	->	"(MODIFIER (TMODIFIER (FIELD (QNORMAL this))))"		
"th\*is" 	->	"(MODIFIER (TMODIFIER (FIELD (QNORMAL th\\*is))))"		
"this999" 	->	"(MODIFIER (TMODIFIER (FIELD (QNORMAL this999))))"		
"this0.9" 	->	"(MODIFIER (TMODIFIER (FIELD (QNORMAL this0.9))))"		
"\"this\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASE \"this\"))))"		
"\"this  \"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASE \"this  \"))))"		
"\"this  \"   " 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASE \"this  \"))))"		
"\"  this  \"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASE \"  this  \"))))"		
"\"a \\\"b c\\\" d\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASE \"a \\\"b c\\\" d\"))))"		
"a\\\\\\+b" 	->	"(MODIFIER (TMODIFIER (FIELD (QNORMAL a\\\\\\+b))))"		
"\"a \\\"b c\\\" d\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASE \"a \\\"b c\\\" d\"))))"		
"\"a \\\"b c\\\" d\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASE \"a \\\"b c\\\" d\"))))"		
"\"a \\+b c d\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASE \"a \\+b c d\"))))"		
"a\\u0062c" 	->	"(MODIFIER (TMODIFIER (FIELD (QNORMAL a\\u0062c))))"		
"\"+() AND that\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASE \"+() AND that\"))))"		
"\"func(*) AND that\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"func(*) AND that\"))))"		
"\"+() AND that\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASE \"+() AND that\"))))"		
"\"func(*) AND that\"" 	->	"(MODIFIER (TMODIFIER (FIELD (QPHRASETRUNC \"func(*) AND that\"))))"		
"*t" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t))))"		
"*t*" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t*))))"		
"*t?" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t?))))"		
"?t?" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED ?t?))))"		
"?t*" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED ?t*))))"		
"?t" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED ?t))))"		
"*t*a" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t*a))))"		
"*t?a" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t?a))))"		
"*t*a*" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t*a*))))"		
"t*a" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED t*a))))"		
"t*a?" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED t*a?))))"		
"t*a?a" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED t*a?a))))"		
"?" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED ?))))"		
"*t\\*a" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t\\*a))))"		
"\\*t" 	->	"(MODIFIER (TMODIFIER (FIELD (QNORMAL \\*t))))"		
"*t*a\\*" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t*a\\*))))"		
"*t*a\\?" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t*a\\?))))"		
"*t*\\a" 	->	"(MODIFIER (TMODIFIER (FIELD (QTRUNCATED *t*\\a))))"		
				
				
mainQ:				
"one ^two"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER (TMODIFIER (FIELD (QPOSITION ^two)))))"		
"^one ^two$"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QPOSITION ^one)))) (MODIFIER (TMODIFIER (FIELD (QPOSITION ^two$)))))"		
"^one NOT two$"	->	"(DEFOP (NOT (MODIFIER (TMODIFIER (FIELD (QPOSITION ^one)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL two$))))))"		
"one ^two, j, k$"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER (TMODIFIER (FIELD (QPOSITION ^two, j, k$)))))"		
"one ^two,j,k$"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER (TMODIFIER (FIELD (QPOSITION ^two,j,k$)))))"		
"What , happens,with, commas ,,"		FAIL		
"cites((title:(lectures physics) and author:Feynman))"	->	"(DEFOP (CLAUSE (MODIFIER (TMODIFIER (QFUNC cites( (DEFOP (AND (CLAUSE (MODIFIER (TMODIFIER (FIELD title (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL lectures)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL physics))))))))) (MODIFIER (TMODIFIER (FIELD author (QNORMAL Feynman)))))))))))"		
"#synonyms"	->	"(DEFOP (MODIFIER # (TMODIFIER (FIELD (QNORMAL synonyms)))))"		
"#(request synonyms)"	->	"(DEFOP (CLAUSE (MODIFIER # (TMODIFIER (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL request)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL synonyms)))))))))"		
"this and (one #two)"	->	"(DEFOP (AND (MODIFIER (TMODIFIER (FIELD (QNORMAL this)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER # (TMODIFIER (FIELD (QNORMAL two))))))"		
"="		FAIL		
"=(exact search)"	->	"(DEFOP (CLAUSE (MODIFIER = (TMODIFIER (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL exact)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL search)))))))))"		
"=\"exact phrase\""	->	"(DEFOP (MODIFIER = (TMODIFIER (FIELD (QPHRASE \"exact phrase\")))))"		
"this =and that"		FAIL		
"-2009"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QDATE -2009)))))"		
"2009-"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QDATE 2009-)))))"		
"one 2009-2012"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER (TMODIFIER (FIELD (QDATE 2009-2012)))))"		
"notdate 09-12"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL notdate)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL 09-12)))))"		
"notdate 09-2012"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL notdate)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL 09-2012)))))"		
"one ^\"author phrase\""		FAIL		
"one ^\"author phrase\"$"		FAIL		
"one \"^author phrase\""	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER (TMODIFIER (FIELD (QPHRASE \"^author phrase\")))))"		
"one \"^author phrase$\""	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER (TMODIFIER (FIELD (QPHRASE \"^author phrase$\")))))"		
				
				
				
				
				
				
// as a consequence of allowing ^ to mark the position search, we have lost the ability to use "word^" and have the default boost applied	->			
// but I think this is a minor problem, because "word^" == "word"  (ie. the default boost does not change the scoring)	->			
				
mainQ:				
"roam~" 	->	"(DEFOP (MODIFIER (TMODIFIER BOOST (FUZZY ~) (FIELD (QNORMAL roam)))))"		
"roam~0.8" 	->	"(DEFOP (MODIFIER (TMODIFIER BOOST (FUZZY ~0.8) (FIELD (QNORMAL roam)))))"		
"roam^" 	->	"(DEFOP (MODIFIER (TMODIFIER (BOOST ^) FUZZY (FIELD (QNORMAL roam)))))"		
"roam^0.8" 	->	"(DEFOP (MODIFIER (TMODIFIER (BOOST ^0.8) FUZZY (FIELD (QNORMAL roam)))))"		
"roam^~" 	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL roam)))) (MODIFIER (TMODIFIER (FIELD (QPOSITION ^~)))))"		
"roam~^" 	->	"(DEFOP (MODIFIER (TMODIFIER (BOOST ^) (FUZZY ~) (FIELD (QNORMAL roam)))))"		
"roam^0.8~" 	->	"(DEFOP (MODIFIER (TMODIFIER (BOOST ^0.8) (FUZZY ~) (FIELD (QNORMAL roam)))))"		
"roam~0.8^" 	->	"(DEFOP (MODIFIER (TMODIFIER (BOOST ^) (FUZZY ~0.8) (FIELD (QNORMAL roam)))))"		
				
// added identifiers such as DOI and coordinates (to already existing dates and arxiv)	->			
// adding bibcode is rather tricky, because it looks as normal token except that normal tokens are not 19 chars long (but that can be easily detected in the after stage)	->			
				
mainQ:				
"one doi:word/word doi:word/123"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER (TMODIFIER (FIELD (QIDENTIFIER doi word/word)))) (MODIFIER (TMODIFIER (FIELD (QIDENTIFIER doi word/123)))))"		
"(doi:tricky:01235)"		FAIL		
"doi:hey/156-8569"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QIDENTIFIER doi hey/156-8569)))))"		
"doi:10.1000/182"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QIDENTIFIER doi 10.1000/182)))))"		
"simbad(20 54 05.689 +37 01 17.38)"	->	"(DEFOP (CLAUSE (MODIFIER (TMODIFIER (QFUNC simbad( (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL 20)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL 54)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL 05.689)))) (MODIFIER + (TMODIFIER (FIELD (QNORMAL 37)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL 01)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL 17.38))))))))))"		
"simbad(10:12:45.3-45:17:50)"	->	"(DEFOP (CLAUSE (MODIFIER (TMODIFIER (QFUNC simbad( (DEFOP (MODIFIER (TMODIFIER (FIELD (QCOORDINATE 10:12:45.3-45:17:50))))))))))"		
"simbad(15h17m-11d10m)"	->	"(DEFOP (CLAUSE (MODIFIER (TMODIFIER (QFUNC simbad( (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL 15h17m-11d10m))))))))))"		
"simbad(15h17+89d15)"	->	"(DEFOP (CLAUSE (MODIFIER (TMODIFIER (QFUNC simbad( (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL 15h17+89d15))))))))))"		
"simbad(275d11m15.6954s+17d59m59.876s)"	->	"(DEFOP (CLAUSE (MODIFIER (TMODIFIER (QFUNC simbad( (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL 275d11m15.6954s+17d59m59.876s))))))))))"		
"simbad(12.34567h-17.87654d)"	->	"(DEFOP (CLAUSE (MODIFIER (TMODIFIER (QFUNC simbad( (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL 12.34567h-17.87654d))))))))))"		
"simbad(350.123456d-17.33333d <=> 350.123456-17.33333)"	->	"(DEFOP (CLAUSE (MODIFIER (TMODIFIER (QFUNC simbad( (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL 350.123456d-17.33333d)))) (MODIFIER (TMODIFIER (FIELD (QCOORDINATE <=>)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL 350.123456-17.33333))))))))))"		
"hey TO is"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL hey)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL TO)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL is)))))"		
"a -b"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (MODIFIER - (TMODIFIER (FIELD (QNORMAL b)))))"		
"a +b"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))) (MODIFIER + (TMODIFIER (FIELD (QNORMAL b)))))"		
"A – b"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL A)))) (MODIFIER - (TMODIFIER (FIELD (QNORMAL b)))))"		
"A + b"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL A)))) (MODIFIER + (TMODIFIER (FIELD (QNORMAL b)))))"		
				
// examples added March27	->			
mainQ:				
"weak NEAR lensing"	->	"(DEFOP (NEAR (MODIFIER (TMODIFIER (FIELD (QNORMAL weak)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL lensing))))))"		
//TODO	->			
"\"weak lensing\""~	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QPHRASE \"weak lensing\")))))"		
"author:(huchra)"	->	"(DEFOP (CLAUSE (MODIFIER (TMODIFIER (FIELD author (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL huchra))))))))))"		
"author:(huchra, j)"	->	"(DEFOP (CLAUSE (MODIFIER (TMODIFIER (FIELD author (DEFOP (COMMA (MODIFIER (TMODIFIER (FIELD (QNORMAL huchra)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL j)))))))))))"		
"author:(kurtz; -eichhorn, g)"	->	"(DEFOP (CLAUSE (MODIFIER (TMODIFIER (FIELD author (DEFOP (SEMICOLON (MODIFIER (TMODIFIER (FIELD (QNORMAL kurtz)))) (COMMA (MODIFIER - (TMODIFIER (FIELD (QNORMAL eichhorn)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL g))))))))))))"		
"author:(kurzz~2; -echhorn)^2 OR ^accomazzi, a"	->	"(DEFOP (OR (CLAUSE (MODIFIER (TMODIFIER (BOOST ^2) FUZZY (FIELD author (DEFOP (SEMICOLON (MODIFIER (TMODIFIER BOOST (FUZZY ~2) (FIELD (QNORMAL kurzz)))) (MODIFIER - (TMODIFIER (FIELD (QNORMAL echhorn)))))))))) (MODIFIER (TMODIFIER (FIELD (QPOSITION ^accomazzi, a))))))"		
"author:(muench-nashrallah)"	->	"(DEFOP (CLAUSE (MODIFIER (TMODIFIER (FIELD author (DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL muench-nashrallah))))))))))"		
"\"dark matter\" OR (dark matter -LHC)"	->	"(DEFOP (OR (MODIFIER (TMODIFIER (FIELD (QPHRASE \"dark matter\")))) (MODIFIER (TMODIFIER (FIELD (QNORMAL dark)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL matter)))) (MODIFIER - (TMODIFIER (FIELD (QNORMAL LHC))))))"		
"year:[2000 TO *]"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD year (QRANGEIN (QNORMAL 2000) (QANYTHING *))))))"		
"year:2000-"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD year (QDATE 2000-)))))"		
"2000-"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QDATE 2000-)))))"		
"CO2+"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL CO2+)))))"		
"pos(\"Accomazzi, A\", 1, \-1)"	->	"(DEFOP (CLAUSE (MODIFIER (TMODIFIER (QFUNC pos( (DEFOP (COMMA (MODIFIER (TMODIFIER (FIELD (QPHRASE \"Accomazzi, A\")))) (MODIFIER (TMODIFIER (FIELD (QNORMAL 1)))) (MODIFIER (TMODIFIER (FIELD (QNORMAL \\-1)))))))))))"		
"one identifier:doi:123.123456"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QNORMAL one)))) (MODIFIER (TMODIFIER (FIELD identifier (QIDENTIFIER doi 123.123456)))))"		
				
//16April – cases, discovered while working on the query parser backend (adding COMMA and SEMICOLON as operators)	->			
"+\"that\" a"	->	"(DEFOP (MODIFIER + (TMODIFIER (FIELD (QPHRASE \"that\")))) (MODIFIER (TMODIFIER (FIELD (QNORMAL a)))))"		
"+\"that\""	->	"(DEFOP (MODIFIER + (TMODIFIER (FIELD (QPHRASE \"that\")))))"		
				
//5June – modified identifier parsing	->			
"doi:whatever:ever"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QIDENTIFIER doi whatever)))))"		
"doi:\"doi:whatever:ever\""	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QIDENTIFIER doi (QPHRASE \"doi:whatever:ever\"))))))"		
"doi:1023:3456"	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QIDENTIFIER doi 1023)))))"		
"doi:\"doi.nature:foo\""	->	"(DEFOP (MODIFIER (TMODIFIER (FIELD (QIDENTIFIER doi (QPHRASE \"doi.nature:foo\"))))))"		
"doi:\"doi.nature?foo\""	->	""		
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				

