 server {
    # listen 80 default deferred; # for Linux
    # listen 80 default accept_filter=httpready; # for FreeBSD
    listen 8000 default;
    sendfile off;
    client_max_body_size 1G;
    server_name _;

    # ~2 seconds is often enough for most folks to parse HTML/CSS and
    # retrieve needed images/icons/frames, connections are cheap in
    # nginx so increasing this is generally safe...
    keepalive_timeout 5;


    location / {
      root /vagrant/src;
      index discovery.html;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      # set "proxy_buffering off" *only* for Rainbows! when doing
      # Comet/long-poll stuff.  It's also safe to set if you're
      # using only serving fast clients with Unicorn + nginx.
      # Otherwise you _want_ nginx to buffer responses to slow
      # clients, really.
      # proxy_buffering off;
      try_files $uri $uri/ @proxy;
    }

    location @proxy {
      proxy_pass http://127.0.0.1:4999;
    }

 #   # Error pages
 #   error_page 500 502 503 504 /500.html;
 #   location = /500.html {
 #     root /path/to/app/current/public;
 #   }
  }
