gunit ADS;

@header {
package org.apache.lucene.queryParser.aqp.parser;
}


//------------------- mainQ

mainQ:

"weak lensing" -> ""

"author:\"huchra, j\"" -> ""

"\"dark matter\" -LHC" -> ""

"intitle:\"QSO\" 1995-2000" -> ""

"arXiv:1012.5859" -> ""

"10.1086/345794" -> ""

"2003AJ….125..525J" -> ""

"+contact +binaries -eclipsing" -> ""

"intitle:\"yellow symbiotic\"" -> ""

// finds papers published in 2000, for which M. Kurtz was the first author and for which G. Eichhorn was not one of the co-authors. 
// does it search in the date index?
"^Kurtz, M. -Eichhorn, G. 2000" -> ""

"author:\"A Einstein\"" -> ""

"author:\"^Peter H. Smith\"" -> ""

"author:\"M. J. Kurtz\" author:\"G. Eichhorn\" 2004" -> ""

"author:\"M. J. Kurtz\" -author:\"G. Eichhorn\" 2004" -> ""

"\"galactic rotation\"" -> ""

// year range

"2011" -> ""

"2011-" -> ""

"-2011" -> ""

"2011-2012" -> ""

"arXiv:astro-ph/0601223" -> ""

"arXiv:0711.2886" -> ""





