T__57=57
ADDED=4
AMPER=5
AND=6
ATOM=7
BOOST=8
CARAT=9
CLAUSE=10
COLON=11
DATE_TOKEN=12
DQUOTE=13
ESC_CHAR=14
FIELD=15
FUZZY=16
INT=17
LBRACK=18
LCURLY=19
LPAREN=20
MINUS=21
MODIFIER=22
MULTIATOM=23
MULTITERM=24
NEAR=25
NORMAL_CHAR=26
NOT=27
NUCLEUS=28
NUMBER=29
OPERATOR=30
OR=31
PHRASE=32
PHRASE_ANYTHING=33
PLUS=34
QANYTHING=35
QDATE=36
QMARK=37
QNORMAL=38
QPHRASE=39
QPHRASETRUNC=40
QRANGEEX=41
QRANGEIN=42
QTRUNCATED=43
RBRACK=44
RCURLY=45
RPAREN=46
SQUOTE=47
STAR=48
TERM_NORMAL=49
TERM_TRUNCATED=50
TILDE=51
TMODIFIER=52
TO=53
VALUE=54
VBAR=55
WS=56
'/'=57
