T__52=52
AMPER=4
AND=5
ATOM=6
BOOST=7
CARAT=8
CLAUSE=9
COLON=10
DATE_TOKEN=11
DQUOTE=12
ESC_CHAR=13
FIELD=14
FUZZY=15
INT=16
LBRACK=17
LCURLY=18
LPAREN=19
MINUS=20
MODIFIER=21
NEAR=22
NORMAL_CHAR=23
NOT=24
NUMBER=25
OPERATOR=26
OR=27
PHRASE=28
PHRASE_ANYTHING=29
PLUS=30
QANYTHING=31
QDATE=32
QMARK=33
QNORMAL=34
QPHRASE=35
QPHRASETRUNC=36
QRANGEEX=37
QRANGEIN=38
QTRUNCATED=39
RBRACK=40
RCURLY=41
RPAREN=42
SQUOTE=43
STAR=44
TERM_NORMAL=45
TERM_TRUNCATED=46
TILDE=47
TMODIFIER=48
TO=49
VBAR=50
WS=51
'/'=52
