T__55=55
ADDED=4
AMPER=5
AND=6
ATOM=7
BOOST=8
CARAT=9
CLAUSE=10
COLON=11
DQUOTE=12
ESC_CHAR=13
FIELD=14
FUZZY=15
INT=16
LBRACK=17
LCURLY=18
LPAREN=19
MINUS=20
MODIFIER=21
MULTIATOM=22
MULTITERM=23
NEAR=24
NORMAL_CHAR=25
NOT=26
NUCLEUS=27
NUMBER=28
OPERATOR=29
OR=30
PHRASE=31
PHRASE_ANYTHING=32
PLUS=33
QANYTHING=34
QMARK=35
QNORMAL=36
QPHRASE=37
QPHRASETRUNC=38
QRANGEEX=39
QRANGEIN=40
QTRUNCATED=41
RBRACK=42
RCURLY=43
RPAREN=44
SQUOTE=45
STAR=46
TERM_NORMAL=47
TERM_TRUNCATED=48
TILDE=49
TMODIFIER=50
TO=51
VALUE=52
VBAR=53
WS=54
'/'=55
