T__53=53
ADDED=4
AMPER=5
AND=6
ATOM=7
BOOST=8
CARAT=9
CLAUSE=10
COLON=11
DQUOTE=12
ESC_CHAR=13
FIELD=14
FUZZY=15
INT=16
LBRACK=17
LCURLY=18
LPAREN=19
MINUS=20
MODIFIER=21
MULTIATOM=22
NEAR=23
NORMAL_CHAR=24
NOT=25
NUMBER=26
OPERATOR=27
OR=28
PHRASE=29
PHRASE_ANYTHING=30
PLUS=31
QANYTHING=32
QMARK=33
QNORMAL=34
QPHRASE=35
QPHRASETRUNC=36
QRANGEEX=37
QRANGEIN=38
QTRUNCATED=39
RBRACK=40
RCURLY=41
RPAREN=42
SQUOTE=43
STAR=44
TERM_NORMAL=45
TERM_TRUNCATED=46
TILDE=47
TMODIFIER=48
TO=49
VALUE=50
VBAR=51
WS=52
'/'=53
