<?xml version="1.0"?>

<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<project name="invenio" default="default">

	<description>
    Invenio embedded in Solr
  </description>

	<import file="../contrib-build.xml" />
	
	<import file="../antlrqueryparser/macros.xml" />
	
    <property name="inv.grammars.dir" location="./grammars" />
    <property name="inv.parser.dir" location="src/java/org/apache/lucene/queryParser/aqp/parser" />


	<path id="classpath">
		<path refid="base.classpath"/>
		<fileset dir="../antlrqueryparser/lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${common.dir}/build/contrib/antlrqueryparser/classes/java"/>
		<fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
	</path>
	<path id="run.classpath">
		<path refid="classpath"/>
		<pathelement location="${build.dir}/classes/java"/>
	</path>
	
	
	<path id="antlr.classpath">
        <path refid="classpath"/>
        <path refid="base.classpath"/>
        
        <fileset dir="${common.dir}/build/contrib/antlrqueryparser">
            <include name="**/montysolr-antlrqueryparser*.jar"/>
        </fileset>
        
        <pathelement location="${common.dir}/build/contrib/antlrqueryparser/classes/test"/>
        
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
		<pathelement location="${build.dir}/classes/java"/>
    </path>
	
	<path id="test.classpath">
        <path refid="run.classpath"/>
        <path refid="test.base.classpath"/>
        <path refid="common.junit.classpath"/>
    </path>
	

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile-core" depends="compile,common.compile-core"/>


	<target name="compile" description="Compiles all the java classes" depends="build-grammar">
		<compile srcdir="src/java" destdir="${build.dir}/classes/java">
			<include name="**/*.jar" />
			<classpath refid="antlr.classpath"/>
		</compile>
	</target>
    
	
    	
	<target name="build-grammar" description="Compiles the grammar for Invenio">
		<!-- it is little bit more complex, as we have 2 grammars to take care of -->
		
		<generate-grammar grammar-name="FixInvenio"
		             grammar-dir="${inv.grammars.dir}"
		             parser-dir="${inv.parser.dir}"
		             build-dir="${build.dir}/classes/java"
		             classpathref="antlr.classpath"
		               />
		<generate-grammar grammar-name="Invenio"
                     grammar-dir="${inv.grammars.dir}"
                     parser-dir="${inv.parser.dir}"
                     build-dir="${build.dir}/classes/java"
                     classpathref="antlr.classpath"
                       />
	</target>
	
	
	<target name="generate-html" description="Generates a html page for the grammar X (from X.gunit file)" depends="" >

        <generate-html python-executable="${prop.python}"
              python-generator="${aqp.generate.py}"
              grammar-name="FixInvenio"
              build-dir="${build.dir}"
              classpath="${toString:antlr.classpath}"
              grammar-dir="${inv.grammars.dir}"
              />
		<generate-html python-executable="${prop.python}"
              python-generator="${aqp.generate.py}"
              grammar-name="Invenio"
              build-dir="${build.dir}"
              classpath="${toString:antlr.classpath}"
              grammar-dir="${inv.grammars.dir}"
              />
    </target>
    
	
	<target name="test" depends="default" >
		<!-- we are using some classes from the parser test framework
		     so we must compile them ourselves (not to depend on luck) -->
		<compile srcdir="${common.dir}/contrib/antlrqueryparser/src/test" 
            destdir="${build.dir}/classes/test">
            <classpath refid="test.classpath"/>
            <include name="**/*AbstractCase.java"/>
        </compile>
        
		<antcall target="common.test" inheritRefs="true"/>
    </target>
	
	<target name="build-all"  depends="clean,default">
	    
    </target>

</project>
