<?xml version="1.0"?>

<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<project name="invenio" default="default">

	<description>
    Invenio embedded in Solr
    </description>

	<import file="../contrib-build.xml" />
	<import file="../antlrqueryparser/macros.xml" />
	
	<!-- with this we'll trick antlrqueryparser into generating grammars for us in our folder -->
	<property name="aqp.grammardir" location="${common.dir}/contrib/${ant.project.name}/grammars"/>
	
	<condition property="aqp.grammar" value="Invenio">
        <not>
            <isset property="grammar"/>
        </not>
    </condition>
    <property name="aqp.grammar" value="${grammar}"/>

    <import file="../antlrqueryparser/build.xml" />
	
    <property name="inv.grammars.dir" location="./grammars" />
    <property name="inv.parser.dir" location="src/java/org/apache/lucene/queryParser/aqp/parser" />
    
    
    
	<path id="additional.classpath">
		<fileset dir="lib">
            <include name="**/**.jar"/>
        </fileset>
    </path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile-core" depends="compile,common.compile-core"/>

    <target name="compile" depends="compile-prerequisites" >
    	<compile srcdir="src/java" 
            destdir="${build.dir}/classes/java">
            <classpath refid="compile.classpath"/>
    		<classpath refid="additional.classpath"/>
            <include name="**/**.java"/>
        </compile>
	</target>
	
    	
	<target name="invenio-build-grammar" description="Compiles the grammar for Invenio">
		<!-- it is little bit more complex, as we have 2 grammars to take care of -->
		
		<generate-grammar grammar-name="FixInvenio"
		             grammar-dir="${inv.grammars.dir}"
		             parser-dir="${inv.parser.dir}"
		             build-dir="${build.dir}/classes/java"
		             classpathref="compile.classpath"
		               />
		<generate-grammar grammar-name="Invenio"
                     grammar-dir="${inv.grammars.dir}"
                     parser-dir="${inv.parser.dir}"
                     build-dir="${build.dir}/classes/java"
                     classpathref="compile.classpath"
                       />
	</target>
	
	
	<target name="invenio-generate-html" description="Generates a html page for the grammar X (from X.gunit file)" 
		depends="antlrqueryparser.compile-ast" >

        <generate-html python-executable="${prop.python}"
              python-generator="${aqp.generate.py}"
              grammar-name="FixInvenio"
              build-dir="${build.dir}"
              classpath="${toString:test.classpath}"
              grammar-dir="${inv.grammars.dir}"
              />
		<generate-html python-executable="${prop.python}"
              python-generator="${aqp.generate.py}"
              grammar-name="Invenio"
              build-dir="${build.dir}"
              classpath="${toString:test.classpath}"
              grammar-dir="${inv.grammars.dir}"
              />
    </target>
    
	
	<target name="test" depends="compile" >
		<antcall target="common.test" inheritRefs="true"/>
    </target>
	
	<target name="compile-prerequisites" depends="">
		
		<!-- we are using some classes from the parser test framework
             so we must compile them ourselves (not to depend on luck)
        --> 
        <compile srcdir="${common.dir}/contrib/antlrqueryparser/src/java" 
            destdir="${build.dir}/classes/java">
            <classpath refid="test.classpath"/>
            <include name="**/**.java"/>
        </compile>
        
		<compile srcdir="${common.dir}/contrib/antlrqueryparser/src/test" 
            destdir="${build.dir}/classes/test">
            <classpath refid="compile.classpath"/>
			<classpath refid="test.classpath"/>
            <include name="**/Build*.java"/>
			<include name="**/*Abstract*.java"/>
        </compile>
	</target>
	
	<target name="build-all"  depends="clean,invenio-build-grammar">
	    
    </target>
	
	

</project>
