# Default global logging level:
.level= INFO

 
#  Logging level
solr.log=logs
log4j.rootLogger=INFO, stdout, file, stderr
 
#- size rotation with log cleanup.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=40MB
log4j.appender.file.MaxBackupIndex=9
 
#- File to log to and log format
log4j.appender.file.File=${montysolr.logdir:}/solr-%u.log
log4j.appender.file.layout = org.adsabs.SingleLineEnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p (%t) [%X{collection} %X{shard} %X{replica} %X{core}] %c{1.} %m%n
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.adsabs.SingleLineEnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p (%t) [%X{collection} %X{shard} %X{replica} %X{core}] %c{1.} %m%n
 
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target   = System.err
log4j.appender.stderr.layout = org.adsabs.SingleLineEnhancedPatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p (%t) [%X{collection} %X{shard} %X{replica} %X{core}] %c{1.} %m%n

 
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN
  
# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF
