# Default global logging level:
.level= INFO

 
 #  Logging level
 solr.log=logs
 log4j.rootLogger=INFO, file, stdout
 
 #log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 
 #log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
 #log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p (%t) [%X{collection} %X{shard} %X{replica} %X{core}] %c{    1.} %m%n
 
 #- size rotation with log cleanup.
 log4j.appender.file=org.apache.log4j.RollingFileAppender
 log4j.appender.file.MaxFileSize=40MB
 log4j.appender.file.MaxBackupIndex=9
 
 #- File to log to and log format
 log4j.appender.file.File=${montysolr.logdir}/solr-%u.log
 log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
 log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p (%t) [%X{collection} %X{shard} %X{rep    lica} %X{core}] %c{1.} %m%n
 
 log4j.appender.stdout = org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.Target   = System.out
 log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p (%t) [%X{collection} %X{shard} %X{r    eplica} %X{core}] %c{1.} %m%n
 #log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
 log4j.appender.stdout.layout=org.apache.log4j.JSONLayout
 
 
 log4j.logger.org.apache.zookeeper=WARN
 log4j.logger.org.apache.hadoop=WARN
  
 # set to INFO to enable infostream log messages
 log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF



curl -H "Content-Type: big-query/csv" -H "Authorization: Bearer:THwzjVNy948fVxs1TCTFRjtROpMEBnggBEh5Frmx" "https://devapi.adsabs.harvard.edu/v1/search/bigquery?q=*:*&wt=json&fl=bibcode" -X POST -d $'bibcode\n1907AN....174...59.\n1908PA.....16..445.\n1989LNP...334..242S\n'


curl -H "Content-Type: big-query/csv" "http://localhost:9983/solr/collection1/bigquery?q=*:*&wt=json&fl=bibcode&foo=bar" -X POST -d $'bibcode\n1907AN....174...59.\n1908PA.....16..445.\n1989LNP...334..242S\n'


 # Write to a file:
  5 #handlers= java.util.logging.FileHandler
  6 
  7 #java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
  8 #java.util.logging.FileHandler.pattern = ${montysolr.logdir}/solr-logging-%u.log
  9 #java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n
 10 
 11 
 12 #  Logging level
 13 solr.log=logs
 14 log4j.rootLogger=INFO, file, stdout
 15 
 16 #log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 17 
 18 #log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
 19 #log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p (%t) [%X{collection} %X{shard} %X{replica} %X{core}] %c{    1.} %m%n
 20 
 21 #- size rotation with log cleanup.
 22 log4j.appender.file=org.apache.log4j.RollingFileAppender
 23 log4j.appender.file.MaxFileSize=40MB
 24 log4j.appender.file.MaxBackupIndex=9
 25 
 26 #- File to log to and log format
 27 log4j.appender.file.File=${montysolr.logdir}/solr.log
 28 log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
 29 log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p (%t) [%X{collection} %X{shard} %X{rep    lica} %X{core}] %c{1.} %m%n
 30 
 31 log4j.appender.stdout = org.apache.log4j.ConsoleAppender
 32 log4j.appender.stdout.Target   = System.out
 33 log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p (%t) [%X{collection} %X{shard} %X{r    eplica} %X{core}] %c{1.} %m%n
 34 #log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
 35 log4j.appender.stdout.layout=org.apache.log4j.JSONLayout
 36 
 37 
 38 log4j.logger.org.apache.zookeeper=WARN
 39 log4j.logger.org.apache.hadoop=WARN
 40 
 41 # set to INFO to enable infostream log messages
 42 log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF

