abbot, charles greeley; abbott, charles greeley
abdel aziz bakry, a; bakry, a
achutbhan, p; achuthan, p
adamut, i a; adamuti, i a
adjabschirzadeh, a; adjabshirzadeh, a
agarwal, s; aggarwal, s
aguilar chiu, l a; aguilar, l a
agaronian, felix a; aharonian, felix a; akharonian, felix a
aitmuhambetov, a a; aitmukhambetov, a a
al mleaky, y m; almleaky, y m
alexeenko, v v; alexeyenko, v v
alfonso garzon, julia; alfonso, julia
allakhverdiev, a o; allakhverdiyev, a o
allen, lynne; allen, r lynne; jones, lynne; jones, r lynne
almeida, jorge; sanchez almeida, jorge
almudena prieto, m a; prieto, m a
alonso costa, jose l; alonso, jose l
alshaboury, s m; el shabouri, s m; el shaboury, s m; el shaburi, s m; elshaboury, s m; elshaburi, s m
amerstorfer, ute; v amerstorfer, ute
ammler von eiff, m; ammler, m
ammons, mark; ammons, s mark
andrews hanna, jeffrey c; hanna, jeffrey c
angel, j roger; angel, roger
angonin willaime, m c; angonin, m c
antonacopoulos, g a; antonakopoulos, g a
apathy, i; apati, i
appakutti, m; appakutty, m
argue, a noel; argue, noel
arnal, e marcelo; arnal, marcelo
arroyo, m; lopez arroyo, m
artru, m c; artu, m c
asatrian, g; asatryan, g
aslamazashvili, r g; aslamazishvili, r g
atkinson, r; de atkinson, r
atoian, armen; atoyan, armen
atrio barandela, f; atrio, f
avetisian, a k; avetissian, a k
avillez, miguel; davillez, miguel; de avillez, miguel
bagdasarian, m; bagdasaryan, m
baikova, a t; bajkova, a t
baixeras aiguabella, c; baixeras, c
baker, mary; howe, mary
balasubrahmanyan, v k; balasubramanian, v k
balcella, marc comas; balcells, marc comas
banfield, julie; grant, julie
bappu, m k; vainu bappu, m k
bar matthews, m; matthews, m
barannikov, i; barannikov, y
barbier brossat, madeleine; barbier, madeleine
barrado navascues, david; barrado y navascues, david; barrado, david; navascues, david
barriere fouchet, laure; barriere, laure; fouchet, laure
barton gillespie, elizabeth; barton, elizabeth
bauer, wendy; hagen bauer, wendy
bell burnell, jocelyn; bell burnell, s jocelyn
bell, donald; lynden bell, donald
bellandi filho, j; bellandifilho, j
benecchi, susan d; kern, susan d
bennert, nicola; bennert, vardha nicola
beraldo e silva, leandro; beraldo, leandro
berezovoi, a n; berezovoy, a n
bergmann, thaisa; storchi bergmann, thaisa
bergstrahl, j; bergstralh, j
berriman, bruce; berriman, graham
berrios salas, m l; berrios, m l
berta thompson, zachory k; berta, zachory k
bessel, michael s; bessell, michael s
bhattacharya, b; bhattacharyya, b
bhattacharya, d; bhattacharyya, d
bhattacharya, t; bhattacharyya, t
bisnovaty kogan, g s; bisnovatyi kagan, g s; bisnovatyi kogan, g s; bisnovatyj kogan, g s; bisnovatyy kogan, g s
blanco cardenas, m w; blanco, m w
blanton, elizabeth; bonar, elizabeth
blazhennova mikulich, l iu; blazhenova mikulich, l iu
bobriseva, a i; bobrysheva, a i
boesgaard, ann m; merchant boesgaard, ann m
bon gavrilovic, natasa; bon, natasa; gavrilovic, natasa
bovkoon, v p; bovkun, v p
bowyer, c stuart; bowyer, stuart
branduardi raymont, g; branduardi, g
bratoliubova isulukidze, l s; bratoliubova tsulukidze, l s; bratolyubova tsulukidze, l s
brechot, sylvie; sahal brechot, sylvie
broadfoot, a lyle; broadfoot, lyle
brown, robert; hanbury brown, robert; hanbury, robert
bruck, i; bruck, y; bruk, i; bruk, y
bruzual a, gustavo; bruzual, a gustavo; bruzual, gustavo
bryce, myfanwy; lloyd, myfanwy
buenrostro leiter, valeria; buenrostro, valeria; leiter, valeria
# BURKE, SARAH
burke spolaor, sarah; burke, sarah
burdiuzha, v v; burdjuzha, v v; burdyuzha, v v
burlov vasilev, k a; burlov vasiljev, k a
burshtein, e i; burstein, e i
burton, butler; burton, w butler
burundkov, a s; burundukov, a s
bushuiv, ye i; bushuyev, ye i
calle, ignacio; de la calle perez, ignacio; de la calle, ignacio
cabezon gomez, ruben m; cabezon, ruben m
camero arranz, ascension; camero, ascension
cardona nunez, octavio; cardona, octavio
caro, d; fraipont caro, d
carollo, c marcella; carollo, marcella
carozzi meyssonnier, n; carozzi, n
carswell, bob; carswell, robert
casetti dinescu, d; casetti, d; casian, v; dinescu, d; kasiyan, v
castro perelman, c; castro, c
cayrel de strobel, giusa; cayrel, giusa; de strobel, giusa
celis s, l; celis, l
chamberlain, leslie c; prochaska chamberlain, leslie c; prochaska, leslie c
chandrasekar, s; chandrasekhar, s
chaudhuri, s; chaudhury, s
chavarria k, carlos; chavarria, carlos
chedia, o v; chediia, o v
chekanihina, o a; chekanikhina, o a
chetrus, p; ketrush, p
chilingarian, a; chilingaryan, a
chilingarian, i; chilingaryan, i
chitre, aparna; maybhate, aparna
chiuderi drago, f g; drago, f g
chkhikvadze, i n; chkhikvadze, j n
choudhary, ram kishore; choudhry, ram kishore
chow, kate e; randall, kate e
christy sackmann, i juliana; sackmann, i juliana
chugai, n n; chugaj, n n
church, candace; joggerst, candace
cisneros parra, j u; cisneros, j u
ciubotariu, c; ciubotaru, c
clancy, r todd; clancy, todd
clube, s victor; clube, victor
codina landaberry, s j; codina, s j
cojocaru, i a; kozhokari, i a
collier cameron, andrew; collier, andrew
collin souffrin, suzy; collin, suzy
conn henry, richard; henry, richard conn
contreras pena, carlos; pena, carlos
corona galindo, m g; corona, m g
costa, roberto; dellaglio dias da costa, roberto; dellaglio, d
courtois, helene m; di nella, helene m
crenshaw, d michael; crenshaw, michael
crone odekon, mary; crone, mary
crusius waetzel, andre r; crusius, andre r
cubarsi i morera, rafael; cubarsi, rafael
cyr, o c st; st cyr, o c st
czerny, bozena; muchotrzeb czerny, bozena; muchotrzeb, bozena
da costa ferreira neri, j a; neri, j a
da costa marques, g; da costa, g
da costa, j; marques da costa, j
da costa, j m; dacosta, j m; de costa, j m
da costa, luiz n; dacosta, luiz n; nicolaci da costa, luiz
danielson, edward; danielson, g edward
danziger, i john; danziger, john
dara papamargariti, h; dara, h
daszynska daszkiewicz, jadwiga; daszynska, jadwiga
bonfim, osiel f; de alcantara bonfim, osiel f
de bernardis, pierluigi; debernardis, pierluigi
de bruijn, j w; de bruyn, j w
de campli, w m; decampli, w m
de carli, paul s; decarli, paul s
de forest, craig; deforest, craig
de f pacheco, j a; de freitas pacheco, j a; freitas pacheco, j a
de gouveia dal pino, elisabete m; de gouveia, elisabete m; gouveia dal pino, elisabete m
deich, aleksandr nikolaevich; deutsch, aleksandr nikolaevich
de kool, marthijn; dekool, marthijn
de korte, piet a j; dekorte, piet a j
de luca, edward; deluca, edward
de la cruz, c; gutierrez de la cruz, c; gutierrez, c
de lury, ralph e; delury, ralph e
de marzo, c; demarzo, c
de muizon, m; jourdain de muizon, m
de oliveira, m; oliveira abans, m
de oliveira, c; mendes de oliveira, c
alves de oliveira, catarina; de oliveira, catarina
de pater, imke; depater, imke
de pree, chris g; depree, chris g
de vaucouleurs, g; oriano de vaucouleurs, g
de vegt, chr; devegt, chr
de vries, c; devries, c
de vries, j; devries, j
de vries, m; devries, m
de witt, cecile; dewitt, cecile; morette, cecile; witt, cecile
de zeeuw, p tim; de zeeuw, tim
debish, a m; samir debish, a m
dedes, carolin; hieret, carolin
degtiarev, v; degtyarev, v
dekhtiareva, k i; dekhtyareva, k i
delamere, alan; delamere, w alan
delgado, rosa m; gonzalez delgado, rosa m
demoulin ulrich, m h; ulrich, m h
deponte, janet; evans, janet
deprit bartholome, a; deprit, a
des forets, g; pineau des forets, g
des marais, david j; desmarais, david j
desert, francis xavier; desert, xavier
deviatkin, a; devyatkin, a
di benedetto, g paulo; di benedetto, paulo
di cocco, guido; dicocco, guido
di g sigalotti, l; sigalotti, l
di milia, g; dimilia, g
di paolantonio, a; dipaolantonio, a
di serego alighieri, sperello; di serego, sperello
di stefano, rosanne; distefano, rosanne
diakonov, m n; dyakonov, m n
diakonova, m i; dyakonova, m i
dierkes, jens; zuther, jens
diethelm sutter, roger; diethelm, roger
diminshtein, o s; diminstein, o s
dixon, william; van dyke dixon, william
djannati atai, arache; djannati ataie, arache
djupvik, anlaug; kaas, anlaug
domiciano de souza, armando; domiciano, armando
dominguez sanchez, helena; dominguez, helena
donici, nicolae; donitch, nicolae
donovan meyer, jennifer; donovan, jennifer
drury, l; oc drury, l
duarte, e s; seperuelo duarte, e
dunaevskii, a m; dunaevsky, a m; dunaevsvii, a m
duran, carmen; morales duran, carmen; morales, carmen
duval, julia; roman duval, julia
dzhafarov, a r; jafarov, a r
dziourkevitch, natalia; dzyurkevich, natalia
edsjo, joakim; edsjoe, joakim
egiazarian, a a; yegiazarian, a a
egorov, v; egorova, v
el bassuni, a a; el bassuny alawy, a; el bassuny, a
eliasberg, p e; elyasberg, p e
elias de la rosa, n; elias rosa, n
elmegreen, bruce g; elmergreen, bruce g
elmegreen, debra; meloy elmergreen, debra
emelianov, n v; emelyanov, n v
engelbrecht, c a; englebrecht, c a
engelhardt, w; von engelhardt, w
epifani, elena; mazotta epifani, elena; mazzotta epifani, elena
episheva, a e; epishova, a e
ermolaev, iu i; ermolaev, yu i; yermolaev, iu i; yermolaev, yu i
escalona t, o b; escalona, o b
esin yilmaz, f; yilmaz esin, f; yilmaz, f
evans, nancy; remage evans, nancy; remage, nancy
evans, tom; lloyd evans, tom
evstigneeva, n m; yevstigneeva, n m
fadeev, iu a; fadeiev, iu a
faundez abans, m; faundez, m
faurobert scholl, marianne; faurobert, marianne
feain, ilana j; klamer, ilana j
feissel vernier, m; feissel, m
fienberg, r; tresch fienberg, r
finkelshtein, a m; finkelshtejn, a m; finkelshteyn, a m; finkelstein, a m
fleyeh, hasan a; fleyen, hasan a
floria, nikolai fedorovich; florja, nikolai fedorovich
fock, vladimir a; fok, vladimir a
ford, kathleen e; saavik ford, kathleen e
fossi, brunella; monsignori fossi, brunella
freedman woods, deborah l; freedman, deborah l; woods, deborah l
freire ferrero, rubens; freire, rubens
fridlund, c v malcolm; fridlund, malcolm
frink, sabine; reffert, sabine
fritze v alvensleben, uta; fritze von alvensleben, uta; fritze, uta
gaensicke, boris; gansicke, boris
gagen torn, v a; hagen thorn, v a; hagen torn, v a
gallego maestro, jesus; gallego, jesus
gamal el din, a i; gamaleldin, a i
garcia lopez, ramon; lopez, ramon
garcia rissmann, aurea; garcia, aurea
garmany, catherine; garmany, katy
gashin, petru a; gasin, petru a
gayon markt, julie; gayon, julie
gauss, carl friedrich; gauss, karl friedrich
gazol patino, adriana; gazol, adriana
gelino, dawn m; leeber, dawn m
gerassimovich, boris petrovich; herassimovitch, boris petrovich
gessner, sarah t; stewart, sarah t
gesztelyi, lidia; van driel gesztelyi, lidia
giavgiamen, l v; giavgianen, l v
gil hutton, r; hutton, r
giovannoni, p; giovanoni, p
goegues, ersin; goegus, ersin; gogus, ersin
goldston peek, joshua; goldston, joshua; peek, joshua
golenetskii, s v; golenetskiy, s v; golentskii, s v; golentskiy, s v
golinnskaya, i m; golinskaia, i m; golynskaya, i m
golubiatnikov, a n; golubyatnikov, a n
gondolatsch, friedrich; von gondolatsch, friedrich
goncharov, g a; gontcharov, g a
gonzales mestres, l; gonzalez mestres, l
gonzales, a; gonzalez, a
gonzales, walter d; gonzalez alarcon, w d; gonzalez, walter d
gonzalez b, s f; gonzalez bedolla, s f
gopal krishna,; gopalkrishna,; krishna, g
gorkavii, n n; gorkavyy, n n
goudfrooij, p; goudfrooy, p
graham smith, francis; graham, francis
gramatzki, h i; gramatzki, h j
grant, carolyn s; stern grant, carolyn; stern, carolyn p
greenberg, j; mayo greenberg, j
greybe gotz, a; greybe, a
grove, lisbeth f; olsen, lisbeth f
grundman, walter a; grundmann, walter a
guilbert lepoutre, aurelie; guilbert, aurelie
gulbis, amanda a; sickafoose, amanda a
gurbaniazov, m a; gurbanyazov, m a
gurian, i; guryan, i; guryan, y
gurianov, a e; guryanov, a e
gusein zade, a a; guseinzade, a a
gustafson, bo; gustafsson, bo
gutierrez de la cruz, c m; gutierrez, c m
gutierrez moreno, adelina; gutierrez, adelina
gyulbudaghian, a l; gyulbudagyan, a l
habibullin, sh t; khabibullin, sh t
hadiyanto nitihardjo, g; hadiyanto, g
hadjidemetriou, j; hajidemetriou, j
hadjidimitriou, d; hatzidimitriou, d
haering neumayer, nadine; haering, nadine; neumayer, nadine
hale, a; snyder hale, a
hammerschlag hensberge, g; hensberge, g
hanson, margaret m; murray, margaret a
hanuschik, reinhard w; von hanuschik, reinhard w
hari dass, n d; haridass, n
hauxthausen, e m; haxthausen, e m
hazen liller, martha l; hazen, martha l; liller, martha l
heck, andre; nath, al
fohlmeister, janine; heinmuller, janine
hibbitts, charles a; hibbitts, karl
hidai, masahiro; takada hidai, masahiro; takada, masahiro
hogg, helen; sawyer hogg, helen
hojaev, a s; khodzhaev, a s
hooft, g; t hooft, g
horstman moretti, e; moretti horstman, e
horstman, h; horstmann, h
hougerat, a a; hujeirat, a a
hubert delplace, anne marie; hubert, anne marie
huertas company, marc; huertas, marc
iagudin, l i; yagudin, l i
iakovkin, n a; yakovkin, n a
iakovlev, v; iakovleva, v
ianovitskii, e g; yanovitskii, e g
iashkin, s n; yashkin, s n
iashnov, petr ivanovich; jaschnoff, petr ivanovich; jaschnow, petr ivanovich; yashnoff, petr ivanovich
ibanez s, miguel h; ibanez, miguel h
ignatev, a; ignatiev, a
ignatev, p p; ignatyev, p p
iiinskii, v n; ilinskii, v n; ilinskij, v n; ilinskiy, v n; ilinsky, v n; ilyinskii, v n
ilyin, n p; ilyina, n p
in t zand, jean j m; int zand, jean j m
ionesco pallas, n; ionescu pallas, n
iudin, a; yudin, a
iuldabashev, t s; iuldashbaev, t s
iungelson, l r; yungelson, l r
iurovskii, iu f; yurovskii, yu f
iurov, v; yurov, v
izotov, y; izotova, i
izvekov, v a; izvekova, v a
jannuzi, buell t; januzzi, buell t
janot pacheco, eduardo; pacheco, eduardo
jatenco pereira, vera; pereira, vera
jernigan, garrett; jernigan, j garrett
jilinski, e; zhilinskii, e
johnston hollitt, melanie; johnston, melanie
jones forman, christine; jones, christine
jones, a; vallance jones, a
jones, carol evelyn; millar, carol evelyn
joung, moo kwang; joung, mookwang ryan; joung, ryan
juskiewicz, r; juszkiewicz, r
kaasik, a; kaazik, a
kakhkharov, m k; kakhkhorov, m k
kalloghlian, a t; kalloglian, a t
kameswara rao, n k; kameswararao, n k; rao, n k
kamp, inga; rentzsch holm, inga
kashcheev, boris l; kashcheyev, boris l
katgert merkelijn, j k; katgert, j k
kazimirchak polonskaia, e i; kazimirchak polonskaya, e i
kellerman, k i; kellermann, k i
kemper, ciska; kemper, francisca; markwick kemper, ciska; markwick kemper, francisca
kemper, p r; kemperer, p r
kershengolts, i m; kershenholz, i m; kershenkholts, i m
kertzman, m; poferl kertzman, m
kessler silacci, jacqueline e; kessler, jacqueline e
keys, s; smalley, k e
khachian, e; khachikian, e; khachikyan, e; khachitian, e
khalesse, b; khalesseh, b; khallesse, b
khamirsov, kh m; khamirzov, kh m
khodiachikh, m f; khodichikh, m f; khodjachikh, m f; khodyachikh, m f
khokhlov, a; khoklov, a
khovrichev, m; khovritchev, m
kichatinov, l l; kitchatinov, l l
kirian, v; kiryan, v
docken, kate; kirby docken, kate; kirby, kate
kirillov ugriumov, v g; kirillov ugryumov, v g
kirkpatrick, davy; kirkpatrick, j davy
kiselev, a a; kisselev, a a
kiseleva eggleton, ludmil; kiseleva, ludmila
kiseleva, t p; kisseleva, t p
kisliuk, v s; kislyuk, v s
kiszkurno koziej, e; kiszkurno, e
kjeldseth moe, olav; moe, olav
kleinman, scot j; kleinmann, scot j
klocova, tereza; krejcova, tereza
kniazev, a yu; knyazev, a yu
kocharian, a; kocharyan, a
kogan, a; kogan, i; kogan, y
korpi, maarit j; mantere, maarit j
kostrzewa rutkowska, zuzanna; kostrzewa, zuzanna
kotliarevskii, d m; kotlyarevski, d m
kovacevic dojcinovic, jelena; kovacevic, jelena
kovalchuck, g u; kovalchuk, g u
kraan korteweg, r; kraan, r
krasinski, g; krasinsky, g
krause polstorff, j w; krause, j w
kreckel, kathryn; stanonik, kathryn
krillov ugriumov, v g; kririllov ugriumov, v g
krisha prasad, s; prasad, s k
krishna swamy, k s; krishnaswamy, k s; swamy, k s
hollek, julie; krugler hollek , julie; krugler, julie
kuchowics, b; kuchowicz, b
kudriavtsev, m; kudrjavtsev, m; kudryavtsev, m
kudriavtsev, v; kudryavtsev, v
kueffmeier, michael; kuffmeier, michael
kuepcue yoldas, a; kupcu yoldas, a; yoldas, a
kumaigorodskaia, r n; kumaigorodskaja, r n; kumaigorodskaya, r n; kumajdogodskaya, r n; kumajgorodskaya, r n
kuperschmidt, b a; kupershmidt, b a
kurianova, a n; kuryanova, a n
kurpinska winiarska, m; winiarska, m
kvaratskheliia, o i; kvaratskheliya, o i
lacoste, huguette; sawaya lacoste, huguette
lacy, claud h; sandberg lacy, claud h
lagrange henri, anne marie; lagrange, anne marie
lamont, johann; von lamont, johann
landenberger schuh, sonja; schuh, sonja
lasso cabrera, nestor; lasso, nestor
lazaro vilchez, c; lazaro, c
le coarer, etienne; lecoarer, etienne
le contel, j m; lecontel, j m
le fevre, olivier; lefevre, olivier
le floc h, emeric; lefloc h, emeric
le poole, r; lepoole, r
d hendecourt, l b; le sergeant dhendecourt, l b; le sergeant, l b
lebofsky, marcia j; rieke, marcia j
lecavelier des etangs levallois, alain; lecavelier des etangs, alain; lecavelier, alain
leedjaerv, laurits; leedjarv, laurits
lesh, janet; rountree lesh, janet
li, yue xing; li, yuexing
liapin, nikolai mikhailovitch; liapine, nikolai mikhailovitch
limboz tektunali, f; limboz, f
lindroos, k; lindroos, p
linnell nemec, a f; linnell, a f
little marenin, irene r; marenin, irene r
liutyi, v m; lyuty, v m; lyutyi, v m; lyutyj, v m
lizano soberon, susana; lizano, susana
lonsdale persson, carol j; persson, carol j
lorenz petzold, dieter; lorenz, dieter
lortet zuckerman, m c; lortet zuckermann, m c; lortet, m c
lotan luban, pnina; lotan, pnina; luban lotan, pnina
lukianov, l g; lukyanov, l g
ma sung, l s; masung, l s
mac low, mordecai mark; maclow, mordecai mark
macchetto, duccio; macchetto, ferdinando duccio
magee sauer, karen p; magee, karen p
mager, violet a; taylor mager, violet a; taylor, violet a
magnuson, c e; magnusson, c e
magris c, gladis; magris, c; magris, gladis
malakpour, i; malakpur, i
malmuth, eliot m; malumuth, eliot m
malsev, vladimir aleksandrovich; maltsev, vladimir aleksandrovich; malzev, vladimir aleksandrovich
maltsev, n v; maltseva, n v
malville, j; mckim malville, j
mamidjanian, e a; mamidzhanian, e a
mandelshtam, s l; mandelstam, s l
manousoyannaki, i; manoussoyanaki, i
marenny, a m; marennyi, a m; marennyy, a m
marin, andrea; marini, andrea
markevich, maxim l; markevitch, maxim l
martin, jodie rachelle; morgan, jodie rachelle
markwick kemper, andrew j; markwick, andrew j
marliere demuynck, c; marliere, c
martin ruiz, sergio; martin, sergio
martin ruiz, susana; martin, susana
martinez herrera, f j; martinez, f j
massevich, alla g; massevitch, alla g
mathijs van der hulst, j; van der hulst, j
maucherat joubert, m; maucherat, m
maureira fredes, cristian; maureira, cristian
mayall, margaret walton; walton mayall, margaret l; walton, margaret l
lorente, nuria p f; mckay, nuria p f
mckenna lawlor, susan m p; mckenna, susan m p
medling, anne m; rajala, anne m
medvededva, g i; medvedeva, g i
meliakian, n d; melikian, n d; melikjan, n d; melikyan, n d
mendoza b, cesar a; mendoza, cesar a
mendoza v, eugenio e; mendoza, eugenio e
mentuch cooper, erin; mentuch, erin
mezetti, m; mezzetti, m
miasnikov, v; myasnikov, v
michalitsanos, andrew g; michalitsianos, andrew g
middelburg, f; middleburg, f
mikhailov, i; mikhailov, y
mikirov, a e; mikirov, a ye
kempton, eliza; miller ricci kempton, eliza; miller ricci, eliza
mink, douglas; mink, jessica
mitskevich, n v; mitskievic, n v
miyauchi isobe, n; miyauchi, n
mochkovich, r; mochkovitch, r
mociutchi, c; tomozei, c
mohan rao, d; rao, d
moiseev, a; moiseyev, a
moller pedersen, b; pedersen, b m
al momany, y; momany, y
monnier ragaigne, d; ragaigne, d
monreal ibero, ana; monreal, ana
monteiro do vale, j l; monteirodovale, j l
morais, helena; morais, maria
moreno insertis, e; moreno, e
moshkalev, v g; moshkalyov, v g
moscalenco, s a; moskalenko, s a
mueyesseroglu, zekeriya; muyesseroglu, zekeriya
mukunda rao, m; mukunda, m
mushotsky, r f; mushotzky, r f
nachkebia, n a; nachkebiia, n a
nadezhin, d k; nadyozhin, d k
nakariakov, v m; nakaryakov, v m
nam, p a; nam, r a
nan, r; rendong, n
avendano nandez, j l; nandez, j l a
narayanan, a; satya narayanan, a
nava, aida; wofford, aida
navia o, c; navia, c; naviaojeda, c
gomez moran, a; nebot gomez moran, a; nebot, a
nechaev, o; nechaeva, o; nechayev, o
nefedef, v; nefedev, v; nefedyev, v
nefed eva, a; nefedeva, a; nefedyeva, a
negrete aranda, r; negrete, r
neizvestny, s; neizvestnyi, i; neizvestnyi, s; neizvestnyy, s
da costa ferreira neri, j; neri, j
nero, e; vieira nero, e
nesnianovich, a; nesniianovich, a
neuimin, grigori nikolaevich; neumin, grigori nikolaevich
nguyen q rieu,; nguyen q rieu, m; nguyen quang rieu,; nguyen quang rieu, m; nguyen, q; q rieu, n; quang rieu, n
ni chen ping,; ni, c
nieto vesperinas, m; nieto, m
nikogosian, a; nikogosian, e
ninkovic, s; ninkovich, s
noergaard nielsen, hans ulrik; noorgaard nielsen, hans ulrik; norgaard nielsen, hans ulrik
norton, lisa; young, lisa
novakova jezkova, m; novakova, m
novoseltseva, m v; novoseltseva, r v
ocoulitch, leonid vladislavovich; ocoulitsch, leonid vladislavovich; okulich, leonid vladislavovich
oey, m sally; oey, sally
o murchadha, niall; omurchadha, niall
olivo melchiorri, b; olivo, b
olsson steel, duncan; steel, duncan
oppenheimer, ben r; oppenheimer, rebecca
orlitova, ivana; stoklasova, ivana
oscoz abad, a; oscoz, a
osorio, maria rosa; zapatero osorio, maria rosa
otulakowska hypka, magdalena; otulakowska, magdalena
ougolnikov, o s; ugolnikov, o s
ozernoi, l m; ozernoy, l m
panadzhian, v g; panadzian, v g
pandey pommier, mamta; pandey, mamta
parashishvili, v v; pareshishvili, v v
partridge, bruce; partridge, r bruce
parvulesco, c; parvulescu, c
pasinetti fracassini, laura e; pasinetti, laura e
pavelev, a g; pavelyev, a g
payne gaposchkin, cecilia h; payne, cecilia h
peebles, james e; peebles, jim; peebles, p james e
pellizza gonzalez, leonardo j; pellizza, leonardo j
pello descayre, r; pello, r
penarrubia garrido, jorge; penarrubia, jorge
perez m, sebastian; perez, sebastian
persson, eric; persson, s eric
perucho pla, manel; perucho, manel
petr gotzens, monika g; petr, monika g
petrovskaia, i v; petrovskaiia, i v
picard bersellini, a; picard, a
pickett, brian k; pickett, megan k
piteva, e v; pitjeva, e v
podgorny, i m; podgornyi, i m; podgornyy, i m
podvoiskaia, o a; podvoiskaya, o a; podvojskaya, o a
pogorelyi, v g; pogorelyj, v g
popeliavska, b; popelyavska, b
popescu, aurealian a; popesku, aurealian a
pozo nunez, f; pozo, f
pramesh rao, a; rao, a
prevot burnichon, m l; prevot, m l
prieto katunaric, jose luis; prieto, jose luis
procter sills, alison; sills, alison
prokofeva, v v; prokofieva, v v
pugliese, g; pugliese, v
pushkarjov, a n; pushkaryov, a n
ragone figueroa, cinthia; ragone, cinthia
ramana murthy, p v; ramanamurthy, p v
ramanujarao, k; ramanujirao, k
ratkiewicz landowska, r; ratkiewicz, r
ratnikova sheminova, v a; ratnikova, v a; sheminova ratnikova, v a; sheminova, v a
remy ruyer, aurelie; remy, aurelie
rengel lamus, m; rengel, m
rey bacaicoa, vicente; rey bakaikoa, vicente; reybacaicoa, vicente
rey watson, joyce m; rey, joyce m
righini cohen, g; righini, g
robinson saba, julia l; saba, julia l
robson, e ian; robson, ian
rocca volmerange, b; rocca, b
rodriguez espinosa, jose miguel; rodriguez espinoza, jose miguel
rodriguez pascual, p m; rodriguez, p m
rolland quintanilla, a; rolland, a
rosales ortega, f f; rosales, f
rosenbaum, doris c; teplitz, doris c
roth hoeppner, m l; roth, m l
rozhkovskii, d a; rozkovskii, d a
sagdeev, r; sagdeyev, r
saint jacques, david; st jacques, david
saint john, r h; st john, r h
saint louis, nicole; st louis, nicole
saint maurice, j p; st maurice, j p
sanchawala, kaushar; vaidya, kaushar
sarmiento g, antonio f; sarmiento, antonio f
savanevich, vadim; savanevych, vadym
saveleva, m v; saveljeva, m v
savvidi, g k; savvidy, g k
sborshchikov, v g; sborshikov, v g
scarrott, m s; scarrott, s m
schaufelberger, audrey; vorburger, audrey
schloerb, f peter; schloerb, peter
schmidt, j; schmidtt, j; schmitt, j
evanko, liberty rae; schwendiman, liberty rae
secchi, angelo; secchi, pietro
seidel, edward; seidel, h edward
seidelmann, kenneth; seidelmann, p kenneth
serdiukov, a d; serdukov, a d
sevastianov, v; sevastjanov, v; sevastyanov, v; sevostianov, v
severny, a; severnyi, a; severnyy, a
shain, grigori abramovich; shajn, grigori abramovich
shakhovskaia, n i; shakhovskaya, n i; shakovskaia, n i; shakovskaya, n i
shakhovskoi, n; shakhovskoj, n; shakhovskoy, n
shakir zade, a a; shakirzade, a a
shalabia, o m; shalabiea, o m
shamarian, n i; shamarin, n i
shermanzon, a m; shermanzon, e m
shlafshtein, e e; shlafshtejn, e e
siemieniec ozieblo, g; siemieniec, g
simaschevici, alexei; simashkevich, alexei
sirodzev, n; sirodzhaev, n; sirodzhev, n
siuniaev, rashid; suniaev, rashid; sunyaev, rashid; sunyayev, rashid; syunyaev, rashid; syunyayev, rashid
skliarov, v v; sklyarov, v v
skowron, dorota; szczygiel, dorota
skulkij, m y; skulskii, m y; skulskij, m y; skulsky, m y
slish, v i; slysh, v i
smirnov, i; smirnov, y
sokoloff, d; sokolov, d
solovaia, n a; solovaiia, n a
solovev, v ia; soloveva, v ia
soloveva, l; solovjeva, l
sorovtsev, v e; sourovzev, v e
spallicci di f, a d a m; spallicci di filottrano, a d a m; spallicci, a d a m
spasova, n; spassova, n
spencer jones, j h; spencer, j h
spokoiny, b l; spokoinyi, b l
stacey, gordon j; stacy, gordon j
stamenov, i n; stamenov, j n; stamenov, y n
straizhis, v; straizys, v
struve, otto wilhelm; von struve, otto wilhelm
styashkin, v a; styazhkin, v a
sundara raman, k; sundararaman, k
kurcz, a; swieton, a
tagle, g t; tenorio tagle, g t
tallquist, s; tallqvist, s
tam, p h; tam, thomas
tamasyan, v s; tamazian, v s; tamazyan, v s
tanahashi, g; tanahashii, g
tarachand singh, r k; tarachand, r k
teifel, v g; tejfel, v g; teyfel, v g
telniuk adamchuk, v v; telnyuk adamchuk, v v
teltsov, m v; teltzov, m v
tereschenko, v m; tereshchenko, v m
the tibet asg collaboration,; tibet as g collaboration,; tibet as gamma collaboration,; tibet asg collaboration,; tibet asy collaboration,
timchenko ostroverkhova, e a; timchenko, e a
tjin a djie, h r e; tjin, h r e
tokhtasev, v s; tokhtasjev, v s
tolchelnikova murri, s a; tolchelnikova, s a
torres dodgen, ana v; torres, ana v
torricelli ciamponi, guidetta; torricelli, guidetta
tovmasian, h m; tovmassian, h m
tovmasian, kh m; tovmassian, kh m
tran thanh van, j; van, j tran thanh
tretiakova, ch a; tretyakova, ch a
tretiakova, m i; tretyakova, m i
tsimmerman, nikolai vladimirovich; zimmerman, nikolai vladimirovich
tsukervanik, ia p; zukerwanik, j
tuemer, o; tuemer, t; tumer, o; tumer, t
tulbashev, s a; tyulbashev, s a
tully, brent; tully, r brent
turon lacarrieu, catherine; turon, catherine
af ugglas, m; ugglas, m af
u s n obs,; u s naval obs,; u s naval observatory,
ugarte p, p; ugarte, p
vainshtein, l a; vainstein, l a
van der riet woolley, richard; woolley, richard
van de weygaert, marinus a m; van de weygaert, rien
van dyk, schuyler; vandyk, schuyler
van hollebeke, m a i; vanhollebeke, m a i
van leeuwen, a g j; van leeuwen, joeri
van t veer, c; vant veer menneret, c; vant veer, c
van t veer, f; vant veer, f
varadanyan, i n; vardanian, i n
vardanian, r; vardanyan, r; vardenian, r
vashkoviak, s n; vashkovyak, s n
vega, e irene; vega, irene
veres, f; veresh, f
veron cetty, m p; veron, m p
vil ev, mikhail anatol evich; viljev, mikhail anatol evich
villada de arnedo, m; villada, m
vivekanand rao, p; vivekananda rao, p
voevodskii, a v; voevodsky, a v
voikhanskaia, n f; voikhasnskaia, n f
voloshin, v i; voloshyn, v i
vorontsov veliaminov, b a; vorontsov velyaminov, b a
vsekhsviatski, sergei konstantinovich; vsessviatsky, sergei konstantinovich
wedemeyer boehm, sven; wedemeyer, sven
wende von berg, sebastian; wende, sebastian
widicus weaver, susanna l; widicus, susanna l
wills davey, meredith j; wills, meredith j
wilson hodge, colleen a; wilson, colleen a
winkler, frank; winkler, p frank
wong, ivy; wong, o ivy
wootten, alwyn; wootten, h alwyn
wrotniak, andrzej; wrotniak, j andrzej
xilouris, e; xilouris, m
zaitsev, e i; zaitseva, e i
zaitseva, g; zajtseva, g
zakcharenko, s m; zakharenko, s m
zakharaov, d s; zakharov, d s
zaliubovskii, i i; zaljubovsky, i i
zeidler k t, e m; zeidler, e m
zeleny, l m; zelenyi, l m
zhelezniakov, vladimir v; zheleznyakov, vladimir v
zhiljaev, b e; zhilyaev, b e
zhuraviev, v s, zhuravlev, v s
