T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
AND=4
AS_CHAR=5
ATOM=6
AUTHOR_SEARCH=7
BOOST=8
CARAT=9
CLAUSE=10
COLON=11
COMMA=12
DATE_RANGE=13
DATE_TOKEN=14
DQUOTE=15
D_NUMBER=16
EQUAL=17
ESC_CHAR=18
FIELD=19
FUNC_NAME=20
FUZZY=21
HASH=22
HOUR=23
H_NUMBER=24
INT=25
LBRACK=26
LOCAL_PARAMS=27
LPAREN=28
MINUS=29
MODIFIER=30
M_NUMBER=31
NEAR=32
NOT=33
NUMBER=34
OPERATOR=35
OR=36
PHRASE=37
PHRASE_ANYTHING=38
PLUS=39
QANYTHING=40
QCOORDINATE=41
QDATE=42
QDELIMITER=43
QFUNC=44
QIDENTIFIER=45
QMARK=46
QNORMAL=47
QPHRASE=48
QPHRASETRUNC=49
QPOSITION=50
QRANGEEX=51
QRANGEIN=52
QREGEX=53
QTRUNCATED=54
RBRACK=55
REGEX=56
RPAREN=57
SEMICOLON=58
STAR=59
S_NUMBER=60
TERM_CHAR=61
TERM_NORMAL=62
TERM_START_CHAR=63
TERM_TRUNCATED=64
TILDE=65
TMODIFIER=66
TO=67
WS=68
XMETA=69
'#'=70
'<=>'=71
'='=72
'arXiv:'=73
'arxiv:'=74
'doi:'=75
