<?xml version="1.0"?>

<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<project name="adsabs" default="default" xmlns:ivy="antlib:org.apache.ivy.ant">

	<description>
	    ADS search engine extensions
    </description>
    <property name="solr.nature" value="true"/>
	<import file="../upstream-include.xml" />

	<!-- with this we'll trick antlrqueryparser into generating grammars for us in our folder -->
	<import file="../antlrqueryparser/macros.xml" />
	<property name="aqp.grammardir" location="${basedir}/grammars"/>
	<property name="ads.grammars.dir" location="./grammars" />
	<property name="ads.parser.dir" location="src/java/org/apache/lucene/queryparser/flexible/aqp/parser" />
	<condition property="aqp.grammar" value="ADS">
		<not>
			<isset property="grammar"/>
		</not>
	</condition>
	<property name="aqp.grammar" value="${grammar}"/>
	<import file="../antlrqueryparser/build.xml" />
    
	
	<target name="foo">
		   <echo>${include.path}</echo>
	</target>
	
	<target name="link-upstream" unless="${include.exists}">
        <mkdir dir="${include.location}"/>
        <symlink link="${include.location}/src" resource="${basedir}/src" failonerror="true"/>
        <symlink link="${include.location}/grammars" resource="${basedir}/grammars" failonerror="true"/>
        <symlink link="${include.location}/extra-lib" resource="${basedir}/extra-lib" failonerror="true"/>
        <symlink link="${include.location}/ivy.xml" resource="${basedir}/ivy.xml" failonerror="true"/>
        <symlink link="${include.location}/build.xml" resource="${basedir}/solr-build.xml" failonerror="true"/>
    </target>
    


</project>
