T__69=69
T__70=70
T__71=71
AND=4
AS_CHAR=5
ATOM=6
AUTHOR_SEARCH=7
BOOST=8
CARAT=9
CLAUSE=10
COLON=11
COMMA=12
DATE_RANGE=13
DATE_TOKEN=14
DQUOTE=15
D_NUMBER=16
EQUAL=17
ESC_CHAR=18
FIELD=19
FUNC_NAME=20
FUZZY=21
HASH=22
HOUR=23
H_NUMBER=24
INT=25
LBRACK=26
LOCAL_PARAMS=27
LPAREN=28
MINUS=29
MODIFIER=30
M_NUMBER=31
NEAR=32
NOT=33
NUMBER=34
OPERATOR=35
OR=36
PHRASE=37
PHRASE_ANYTHING=38
PLUS=39
QANYTHING=40
QCOORDINATE=41
QDATE=42
QDELIMITER=43
QFUNC=44
QMARK=45
QNORMAL=46
QPHRASE=47
QPHRASETRUNC=48
QPOSITION=49
QRANGEEX=50
QRANGEIN=51
QREGEX=52
QTRUNCATED=53
RBRACK=54
REGEX=55
RPAREN=56
SEMICOLON=57
STAR=58
S_NUMBER=59
TERM_CHAR=60
TERM_NORMAL=61
TERM_START_CHAR=62
TERM_TRUNCATED=63
TILDE=64
TMODIFIER=65
TO=66
WS=67
XMETA=68
'#'=69
'<=>'=70
'='=71
