T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
AND=4
AS_CHAR=5
ATOM=6
AUTHOR_SEARCH=7
BOOST=8
CARAT=9
CLAUSE=10
COLON=11
COMMA=12
DATE_RANGE=13
DATE_TOKEN=14
DQUOTE=15
D_NUMBER=16
EQUAL=17
ESC_CHAR=18
FIELD=19
FUNC_NAME=20
FUZZY=21
HASH=22
HOUR=23
H_NUMBER=24
INT=25
LBRACK=26
LPAREN=27
MINUS=28
MODIFIER=29
M_NUMBER=30
NEAR=31
NOT=32
NUMBER=33
OPERATOR=34
OR=35
PHRASE=36
PHRASE_ANYTHING=37
PLUS=38
QANYTHING=39
QCOMMA=40
QCOORDINATE=41
QDATE=42
QFUNC=43
QIDENTIFIER=44
QMARK=45
QNORMAL=46
QPHRASE=47
QPHRASETRUNC=48
QPOSITION=49
QRANGEEX=50
QRANGEIN=51
QTRUNCATED=52
RBRACK=53
RPAREN=54
SEMICOLON=55
SQUOTE=56
STAR=57
S_NUMBER=58
TERM_CHAR=59
TERM_NORMAL=60
TERM_START_CHAR=61
TERM_TRUNCATED=62
TILDE=63
TMODIFIER=64
TO=65
WS=66
'#'=67
'/'=68
'<=>'=69
'='=70
'arXiv:'=71
'arxiv:'=72
'doi:'=73
