T__68=68
T__69=69
T__70=70
T__71=71
AND=4
AS_CHAR=5
ATOM=6
AUTHOR_SEARCH=7
BOOST=8
CARAT=9
CLAUSE=10
COLON=11
COMMA=12
DATE_RANGE=13
DATE_TOKEN=14
DQUOTE=15
D_NUMBER=16
EQUAL=17
ESC_CHAR=18
FIELD=19
FUNC_NAME=20
FUZZY=21
HASH=22
HOUR=23
H_NUMBER=24
IDENTIFIER=25
INT=26
LBRACK=27
LPAREN=28
MINUS=29
MODIFIER=30
M_NUMBER=31
NEAR=32
NOT=33
NUMBER=34
OPERATOR=35
OR=36
PHRASE=37
PHRASE_ANYTHING=38
PLUS=39
QANYTHING=40
QCOMMA=41
QCOORDINATE=42
QDATE=43
QFUNC=44
QIDENTIFIER=45
QMARK=46
QNORMAL=47
QPHRASE=48
QPHRASETRUNC=49
QPOSITION=50
QRANGEEX=51
QRANGEIN=52
QTRUNCATED=53
RBRACK=54
RPAREN=55
SEMICOLON=56
SQUOTE=57
STAR=58
S_NUMBER=59
TERM_CHAR=60
TERM_NORMAL=61
TERM_START_CHAR=62
TERM_TRUNCATED=63
TILDE=64
TMODIFIER=65
TO=66
WS=67
'#'=68
'/'=69
'<=>'=70
'='=71
