AMPER=4
AND=5
ATOM=6
BOOST=7
CARAT=8
CLAUSE=9
COLON=10
DATE_TOKEN=11
DQUOTE=12
ESC_CHAR=13
FIELD=14
FUZZY=15
INT=16
LBRACK=17
LCURLY=18
LPAREN=19
MINUS=20
MODIFIER=21
NEAR=22
NOT=23
NUMBER=24
OPERATOR=25
OR=26
PHRASE=27
PHRASE_ANYTHING=28
PLUS=29
QANYTHING=30
QDATE=31
QMARK=32
QNORMAL=33
QPHRASE=34
QPHRASETRUNC=35
QRANGEEX=36
QRANGEIN=37
QTRUNCATED=38
RBRACK=39
RCURLY=40
RPAREN=41
SQUOTE=42
STAR=43
TERM_CHAR=44
TERM_NORMAL=45
TERM_START_CHAR=46
TERM_TRUNCATED=47
TILDE=48
TMODIFIER=49
TO=50
VBAR=51
WS=52
