AMPER=4
AND=5
ATOM=6
BOOST=7
CARAT=8
CLAUSE=9
COLON=10
DATE_TOKEN=11
DQUOTE=12
ESC_CHAR=13
FIELD=14
FUZZY=15
INT=16
LBRACK=17
LCURLY=18
LPAREN=19
MINUS=20
MODIFIER=21
NOT=22
NUMBER=23
OPERATOR=24
OR=25
PHRASE=26
PHRASE_ANYTHING=27
PLUS=28
QANYTHING=29
QDATE=30
QMARK=31
QNORMAL=32
QPHRASE=33
QPHRASETRUNC=34
QRANGEEX=35
QRANGEIN=36
QTRUNCATED=37
RBRACK=38
RCURLY=39
RPAREN=40
SQUOTE=41
STAR=42
TERM_CHAR=43
TERM_NORMAL=44
TERM_START_CHAR=45
TERM_TRUNCATED=46
TILDE=47
TMODIFIER=48
TO=49
VBAR=50
WS=51
