@import 'ads-variables';
@import 'mixins';


//global variables

@border-default : 1px solid @btn-default-border;

@border-light-default: 1px solid #dddddd;

//tests

#mocha-stats > li.progress {
  height: 40px;
}

//bootstrap overrides


.modal-content {
  height: 250px;
  margin-top: 30%;

}

.modal-body {
  padding: 60px 20px;
}

input:focus {
  border: 1px solid brighten(@brand-primary, 15%) !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -moz-transition: none !important;
  -webkit-transition: none !important;
}

select:focus {
  border: 1px solid brighten(@brand-primary, 15%) !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -moz-transition: none !important;
  -webkit-transition: none !important;
}

.tab-content {
  border-left: @border-light-default;
  border-right: @border-light-default;
  border-bottom:  @border-light-default;
  position: relative;
  top: -10px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: white;
}

.btn:active {
  outline: none !important;
}


// overriding button link focus
.btn-link:focus {
  outline:none;
  cursor: pointer;
}



// layout css

//the following weird classes are to get 100% height columns
//in results page

.s-left-column, .s-right-column {
  padding-top: 10px;
}

.s-results-page-layout .s-table-wrapper > .row {
  display: table;
}

.s-results-page-layout .s-left-column, .s-results-page-layout .s-middle-column, .s-results-page-layout .s-right-column {
  display: table-cell;
  float: none;
  vertical-align: top;
  border-top: @border-default;
}

.s-results-control-row {
  padding: 1%;
}


.s-search-bar-row {
  padding-bottom: 10px;
  border-bottom : @border-default;

  background-color: white;

  input  {
  background-color: rgba( 255, 255, 255, 0.97) !important;
  }

}

.s-motion-shadow {
  -webkit-box-shadow:  0 2px 2px -1px rgba(0,0,0,.1);
  -moz-box-shadow:  0 2px 2px -1px rgba(0,0,0,.1);
  box-shadow:  0 2px 2px -1px rgba(0,0,0,.1);
  background-color: rgba( 255, 255, 255, 0.9);
}

.s-search-bar-motion {
  .s-motion-shadow;

  border-bottom : @border-default;
  padding-top: 10px;
  position:fixed;
  top: 0px;
  z-index: 1000;

}


#body-template-container {
  min-height: 550px;

}


.s-middle-column {
  border-right:  @border-default;;
  border-left: @border-default;;

}

.s-results-page-layout .s-left-column {
background-color: lighten(#eee, 3%)
}

.s-results-page-layout .s-right-column {
  background-color: lighten(#eee, 3%)

}

#right-col-toggle {
  position: absolute;
  top: 1.25%;
  right: 2%;
  background-color: white;

}

.right-col-close {

  .glyphicon;
  .glyphicon-arrow-left;

}

//only shown when right col is currently closed
.right-col-open {

  .glyphicon;
  .glyphicon-arrow-right;
}


// utility classes/ general styling classes

.no-padding-right {
  padding-right: 0px !important;
}

.no-show {
  visibility: hidden
}

.unselectable {
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

//get rid of this
.hide {
  display: none;
}

//use this instead
.no-display{
  display: none !important;
}

.chosen {
  background-color: lighten(@brand-info, 40%)
}


.draw-attention {
  transition-property: background-color;
  transition-duration: 3s;
  background-color: lighten(@brand-warning, 12%)
}


.s-item-closed {
  color: @gray-light;
  .glyphicon;
  .glyphicon-chevron-right;
}

.s-item-open {
  color: @gray-light;
  .glyphicon;
  .glyphicon-chevron-down;

}

/*facets */

.s-child-facet-item-closed {
  display:inline-block;
  width: 5px;
  height: 5px;
  .glyphicon;
  .glyphicon-sort-by-attributes-alt;
  color: darken(@brand-warning, 18%);
  margin-left: 2px;
  cursor: pointer;
  z-index:1;
  font-size: 16px;
  position: relative;
  top: 5px;
}

.s-child-facet-item-open {
  display: inline-block;
  width: 5px;
  height: 5px;
  .glyphicon;
  .glyphicon-share-alt;
  color: darken(@brand-warning, 18%);
  transform:rotate(90deg);
  -ms-transform:rotate(90deg); /* IE 9 */
  -webkit-transform:rotate(90deg); /* Opera, Chrome, and Safari */
  margin-left: 4%;
  margin-top: 3px;
  cursor: pointer;
  z-index:1;
}

.item-open {
  .s-item-open
}

.item-closed {
  .s-item-closed
}

//rules for item open and closed styling
.tree {
  .item-open {
    .s-child-facet-item-open;
  }
  .item-closed {
    .s-child-facet-item-closed;
  }
}

.s-item-children .size-graphic-container {
  width: 74%
}


// results list css

.s-identifier a {
  color: @gray-dark;
}

  .just-authors {
    display: inline-block
  }

.s-result-item-buffer {
  margin-top: 15px;

}

.s-show-details-container {
  position: relative;
  left: 30px;
}

.s-results-title {
  margin-top: -2px;
  margin-bottom: 6px;
  font-size:17px;
  font-weight:500;
  color: darken(@brand-primary, 6%)
}


.s-results-authors {
  padding-left: .5%;
}

.s-more-info-quote {
  font-size: 45px;
  color: @gray-light;

}

.s-more-info-quote.right {
  float: right;
  position: relative;
  top: -20px;
  left: -14px;
  height: 15px;

}

.s-more-info-quote.left {
  float:left;
  position: relative;
  left: -1%;
}

.s-highlight-list {
  padding: 20px 0px 0px 10px
}


.s-more-info {
    padding: 0px 1%;

    em {
      font-weight: bold;
      font-size: larger;
    }

    li {
      list-style: none;
    }

    ul {
      padding-left: 2%;

    }
  }

.s-checkbox-col {
  padding-right: 0px;
}

.s-results-controls {
  padding: 3%;
  min-width: 83 px;
  border-bottom: 1px solid darken(@gray-lighter, 10%);
//  background-image: linear-gradient(to bottom, lighten(@gray-light, 22%) 0, lighten(@gray-lighter, 6%) 100%);



}

.s-results-list {

  margin-top: 20px;
  margin-left:2%;
  margin-right: 7%;


    label {
      font-weight: initial
    }
  }

  .field-options {
    min-width: 120px;
    padding: 7px;
  }

  .field-options span {
    display: block
  }

  #results h5 {
    margin-top: -3px;
    margin-bottom: 2px;
  }

  li.article-author {
    padding-left: 2px !important;
    padding-right: 2px !important;

  }

  // end results list css


//facets

  .size-graphic-container {
    width: 77%;
    display: inline-block;
    background-color: lighten(@brand-info, 34%);
    height: 19px;
    margin-left: 2px;
    margin-bottom: 4px;
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;

  }

.size-graphic {
  display: block;
  background-color: lighten(@brand-info, 21%);
  overflow-x: visible;
  color: black;
  font-size : 13px !important;
}


.s-facet-selected {
  .size-graphic {
    color: white;
    background-color: darken(@brand-info, 30%);
  }
  .size-graphic-container {
    background-color: darken(@brand-info, 10%);
  }
}

.s-widget .item-caret:hover {

  color: darken(@brand-warning, 5%);
  cursor: pointer;
}

.s-widget label {
  font-weight: normal;
  margin: 0px;
  width: 100%;
  display: inline-block;
}

.tree label {
  width: 92% !important;
  display:inline;

}

.tree .show-more button {
  margin-left: 50%;
}


.s-widget-meta {
  cursor: pointer !important;
  height: 25px;
}

.s-item-children {
  padding-left: 10%;

//  .size-graphic {
//    background-color: lighten(@brand-additional, 8%);
//
//  }
//
//  .size-graphic-container {
//    background-color: lighten(@brand-additional, 20%);
//  }
//
//
//  .s-facet-selected {
//    .size-graphic {
//      background-color: darken(@brand-additional, 24%);
//    }
//
//    .size-graphic-container {
//      background-color:darken(@brand-additional, 4%);
//
//    }
//  }
}


.s-logic-dropdown {
  position: relative;
  top: -33px;
  left: 75%;
  z-index: 5;
}

.s-dropdown-menu {
  padding: 15%;
  min-width: 93px;
  top: 70%;
  left: 50%;
}

.s-widget-options {
  height: 0px
}

.s-widget-meta .dropdown-menu p {
  padding: 3px 5px 0px 5px;
}

.s-widget-meta .dropdown-menu label {
  padding: 0px;
  margin: 0px;
}

.s-widget {
  margin: 10px;
  max-width: 275px;
}

.s-widget-container {

}

.s-widget-body {
  x-overflow: hidden;
  y-overflow: hidden;
  padding-left: 2%;

}

.s-widget-body .selected {
  color: @brand-primary
}

.logic-container label {
  display: block
}

.chart .bar {
  stroke: white;
  fill: lighten(@brand-success, 10%);
  &:hover {
    fill: lighten(@brand-primary, 20%)
  }
}

.chart .x-axis .active text {
  fill: lighten(@brand-primary, 20%);
  font: 12px sans-serif;
}

.chart {
  padding-bottom: 70px;
}

.axis text {
  font: 11px sans-serif;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.show-slider-data-first, .show-slider-data-second {
  width: 40%;
}

.slider-data {
  padding-top: 10px;
  position: relative;
  right: 18px;
}

.sort-options {
  margin: 0px;
  padding-left: 20px;
}

.sort-options label {
  margin: 0px;
}

.zoomable-graph {
  .apply {
    margin-top: 10px;
  }

}

//end facets


// search bar css

.s-search-bar-input-row {
  width: 71%;
  padding-left: 0px;

}

.s-search-submit {
  width: 50px;
}

  .open .show-form {
    background-color: darken(@brand-warning, 5%) !important;
  }

  .show-form:hover {
    background-color: lighten(@brand-warning, 10%);
  }

  .open .show-form:hover {
    background-color: darken(@brand-warning, 5%) !important;
  }

  .inactive-style {
    color: @gray-light
  }

  .active-style {
    color: @component-active-bg
  }

  //weird stuff going on with input-addon overriding css
  .search-submit {
    background-color: @brand-primary !important;
    color: @body-bg !important
  }

  .search-dropdown {
    position: relative;
    left: 88%;
    top: -32px;
    z-index: 1000;

    ul.dropdown-menu {
      position: absolute;
      left: -88%;
      padding: 5px 10px;

    }

  }

    #search-dropdown-icon {
      font-size: 16px;
      color: lighten(@brand-primary, 15%);
    }

    #search-dropdown-icon:hover {
      color: @brand-primary;
    }

    .search-form-header .title {
      font-size: 15px;
    }

    .search-form-header .title:hover {
      color: darken(@brand-primary, 10%)

    }

  .search-form-title {
    font-size: 14px;
    display: inline !important;
  }

  .search-form-header {
    font-size: 14px;
    padding: 2px 8px;
    cursor: pointer;

  }

  .search-form-header-active .title {
    color: lighten(@brand-primary, 5%);
  }

  .search-form-header-active .title:hover {
    color: lighten(@brand-primary, 10%) !important;
  }

  .search-form-section {
    padding: 10px;
  }

 .s-quick-add {
   padding-left: 0.5%;
 }

.show-form {
  .draw-attention-text {
    transition-property: color;
    transition-duration: 2.5s;
    color: darken(@brand-warning, 5%) !important;
  }

  .show-fields {
    transition-property: background-color;
    transition-duration: 2.5s;
    background-color: none;

  }
}

.draw-attention-text:hover {
  color: @brand-warning !important;

}


// contents nav widget

  .contents-nav {
    width: 100%;
    margin: auto;
    color: @gray-dark;
    cursor: pointer;
    list-style: none;
    height: 42px;
    padding: 12px 5px 10px 5px;
    a {
      text-decoration: none;
    }
  }

  .contents-nav:hover {
    color: @gray-darker;

  }

  .contents-nav-active {
    position: relative;
    background: #88b7d5;
    background-color: lighten(@brand-info, 32%);
    border: 1px solid lighten(@btn-info-border, 18%);

  }

  .contents-nav-active:after, .contents-nav-active:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .contents-nav-active:after {
    border-color: rgba(136, 183, 213, 0);
    border-left-color: lighten(@brand-info, 32%);
    border-width: 20px;
    margin-top: -20px;
  }

  .contents-nav-active:before {
    border-color: rgba(204, 204, 204, 0);
    border-left-color: darken(saturate(@btn-info-border, 100%), 3%);
    border-width: 21px;
    margin-top: -21px;
  }

  .table-of-contents {
    height: 100%;
    margin-right: 25%
  }

  .table-of-contents {
    height: 100%;
    margin-right: 25%
  }


/**
 Query-Builder UI
 */

.rule-container,
.rules-group-container,
.rule-placeholder {
  margin:4px 0;
  border-radius: @border-radius-small;
  background:#fff;
  background:rgba(255, 255, 255, 0.9);
  padding:6px;

}

/* GROUPS */
.rules-group-container {
  border:1px dashed #66afe9;
}
.rules-group-header {
  margin-bottom:10px;
}
.rules-group-header input[name$=_cond] {
  display:none;
}

/* RULES */
.rules-list {
  list-style:none;
  padding:0 0 0 20px;
  margin:0;
}
.rule-container  {}
.rule-container.has-error {
  background:#fdd;
  border-color:#f99;
}
.rule-container>div:not(.rule-header) {
  display:inline-block;
  margin:0 5px 0 0;
  vertical-align:top;
}
.rule-value-container:not(:empty) {
  border-left:1px solid #ddd;
  padding-left:5px;
}
.rule-value-container label {
  margin-bottom:0;
}
.rule-value-container label.block {
  display:block;
}
.rule-container select,
.rule-container input[type=text],
.rule-container input[type=number] {
  padding:1px;
}

/* TICKS */
.rules-list>* {
  position:relative;
}
.rules-list>*:before,
.rules-list>*:after {
  content:'';
  position:absolute;
  left:-15px;
  width:15px;
  height:calc(50% + 4px);
  border-color:#ccc;
  //border-style:solid;
}

.rules-list>*:before {
  top:-2px;
  border-width:0 0 2px 2px;
}
.rules-list>*:after {
  top:50%;
  border-width:0 0 0 2px;
}

.rules-list>*:first-child:before {
  top:-12px;
  height:calc(50% + 14px);
}
.rules-list>*:last-child:before {
  border-radius:0 0 0 4px;
}
.rules-list>*:last-child:after {
  display:none;
}

/* DRAG & DROP */
.rule-container .drag-handle,
.rules-group-container .drag-handle {
  cursor:move;
  display:inline-block;
}

.rule-container .dragged,
.rules-group-container .dragged {
  opacity:0.5;
}

.rule-placeholder {
  border:1px dashed #bbb;
  opacity:0.7;
}

/* hide first delete button and drag handle */
.query-builder>.rules-group-container>.rules-group-header [data-delete],
.query-builder>.rules-group-container>.rules-group-header .drag-handle {
  display:none;
}

.btn:active, .btn.active {
  color:#66afe9;
  background-color: white;
}

.query-builder > .rules-group-container > .rules-group-header > .btn-group > .btn-primary {
  display:none;
}
.btn-danger {
  background-color: rgba(255, 0, 204, 0);
  border: 0px;
  color: @brand-danger;
}
.btn-success {
  color: @brand-success;
  background-color: rgba(255, 0, 204, 0);
  border: 0px;
}
div.query-builder > .rules-group-container {
  border:1px solid white;
}

#search-gui  {

  select, input {
    .form-control;
    height : 28px;
  }

}

//  styling for abstract page

.s-abstract-title-bibcode {
  margin: 0px;
}


.s-abstract-num {
  font-family: @font-family-sans-serif;
  font-weight: 300;
  font-size : 23px;
}

.s-abstract-nav-col a:hover {
  text-decoration: none;
}

.s-abstract-title-info-row {
  font-style: italic;
  font-size: 16px;
  color: @brand-primary;
  padding-top: 20px;
}

.abstract-title {
  margin-top: 0px;
  margin-bottom: 0px;
}

.s-abstract-title-row {
  padding: 5px 0px 20px 0px;
  margin-bottom: 10px;

  h4 {
    font-size: 20px;
  }
}

.s-abstract-nav {

  padding: 5px 0px;
  background-color: darken(@gray-lighter, 3%);
  margin-bottom: 5px;
  text-align: center;
  cursor: pointer;
  font-size: 16px !important;
}

.s-abstract-nav:hover {

  background-color: darken(@gray-lighter, 5%);
}

.s-abstract-nav-active {
  color: white;
  background-color: lighten(@brand-info, 12%);
  border:none;
}

.s-abstract-nav-inactive {
  background-color: lighten(@gray-lighter, 5%);
  color: lighten(@gray-light, 10%) !important;
}

.s-abstract-nav-active:hover {
  background-color: lighten(@brand-info, 8%);
}

.s-abstract-nav-inactive:hover {
  background-color: lighten(@gray-lighter, 5%);
  cursor: not-allowed;
}

//.s-abstract-title {
//  font-size: 25px;
//  font-family : @font-family-serif;
//  font-weight: 600;
//
//}

